<!DOCTYPE html>
<html>

  <head>
    <title>OHI International</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<link rel="shortcut icon" href="/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="OHI incorporates a global family of brands, including The Orthotic Group (TOG), Langer Biomechanics, Arizona Foot Orthotics, Apex Footwear and Australian Orthotic Group as the global leader in technologies and treatment options for conditions associated with the lower extremities.
" />
	<link rel="stylesheet" type="text/css" href="/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="/slick/slick-theme.css">
	<link rel="stylesheet" href="/css/skel.css" />
    <link rel="stylesheet" href="/css/style.css" />
	
    <!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="/js/jquery.min.js"></script>	
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-169258766-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-169258766-1');
    </script>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script>
        function enableSubmit() {
          var btn = document.getElementById('submit-form');
          btn.disabled = false;
          btn.title = '';
        }
    </script>
</head>


	<body id="top">

        <!-- Header -->
<header id="main-header">
	<div class="header-wrapper">
		<h1><a href="/" class="site-title" ><img src="/images/ohi-international-logo.png" /></a></h1>
		<label for="show-menu" class="mobile-menu"><i class="fa fa-bars" aria-hidden="true"></i></label>
		<input type="checkbox" id="show-menu" role="button">
		<nav>
			<ul>
				<li><a href="/index.html">Home</a></li>
				<li>
					<label for="product-menu"><a href="/products/orthotics/index.html">Products</a></label>
					<input type="checkbox" id="product-menu" role="button">
					<ul>
						<label for="product-menu" class="nav-return">&larr;</label>
						<li>
							<label for="technology-menu"><a href="/products/technology/index.html">Technology</a></label>
							<input type="checkbox" id="technology-menu" role="button">
							<ul>
								<label for="technology-menu" class="nav-return">&larr;</label>
								<li><a href="/products/technology/gaitscan/index.html">GaitScan</a></li>
								<li><a href="/products/technology/ohi1scan/index.html">OHI1Scan</a></li>
							</ul>
						</li>
						<li>
							<label for="orthotics-menu"><a href="/products/orthotics/inserts/index.html">Functional Orthoses</a></label>
							<input type="checkbox" id="orthotics-menu" role="button">
							<ul>
								<label for="orthotics-menu" class="nav-return">&larr;</label>
								<li><a href="/products/orthotics/inserts/index.html">Functional Orthoses</a></li>
								<li><a href="/products/orthotics/modifications/index.html">Modifications<br/> &amp; Additions</a></li>
								<li><a href="/products/orthotics/top-covers/index.html">Top Covers</a></li>
							</ul>
						</li>
						<li><a href="/products/prefabricated-orthotics/index.html">Prefabricated Orthotics</a></li>
					</ul>
				</li>
				<li>
					<label for="education-menu"><a href="/#education">Education</a></label>
					<input type="checkbox" id="education-menu" role="button">
					<ul>
						<label for="education-menu" class="nav-return">&larr;</label>
						<li><a href="/education/webinars.html">Webinars</a></li>
						<li><a href="/education/seminars.html">Seminars</a></li>
						<li><a href="//ohi.net/MarketingPortal/login.html">Practice Accelerator</a></li>
					</ul>
				</li>
				<li><a href="/downloads/index.html">Downloads</a></li>
				<li>
					<label for="about-menu"><a href="/#about">About</a></label>
					<input type="checkbox" id="about-menu" role="button">
					<ul>
						<label for="about-menu" class="nav-return">&larr;</label>
						<li><a href="/#about">About Us</a></li>
						<li><a href="/about/meet-our-staff.html">Meet Our Staff</a></li>
						<li><a href="/privacy-policy.html">Privacy Policy</a></li>
					</ul>
				</li>
				<li><a href="/contact.html">Contact</a></li>
			</ul>
		</nav>
        <a href="tel:02886747074" class="phone-link"><i class="fa fa-phone"></i>&nbsp;&nbsp;028 867 47074</a>
	</div>
</header>

        <section id="banner">
  <div class="hero-slider">
    <div class="slide">
      <div class="row">
        <div class="slide-half slide-right">
          <header class="major slide-caption middle right">
            <h2>Congratulations <span>Kris Kavanagh</span></h2>
            <a href="/kris-kavanagh.html" class="button align-right">View Now</a>
          </header>
        </div>
        <div class="slide-half slide-left">
          <img src="/images/kris1.jpg" />
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="row">
        <div class="slide-half slide-right">
          <header class="major slide-caption middle right">
            <h2>2019 <span>K-Club Seminar</span></h2>
            <a href="/2019-k-club-seminar.html" class="button align-right">View Now</a>
          </header>
        </div>
        <div class="slide-half slide-left">
          <img src="/images/slide-golf.jpg" />
        </div>
      </div>
    </div>
    <div class="slide brexit">
      <div class="row">
        <div class="slide-half slide-right">
          <header class="major slide-caption middle right">
            <h2><span>EU Exit</span> Statement</h2>
            <a href="/brexit.html" class="button alilgn-right">Read More</a>
          </header>
        </div>
        <div class="slide-half slide-left">
          <img src="/images/brexit-slide.png" class="flex-img" />
        </div>
      </div>
    </div>
    <div class="slide">
      <div class="row">
        <div class="slide-half slide-right">
          <header class="major slide-caption middle mid">
            <h2>View <span>GaitScan</span></h2>
            <a href="/products/technology/gaitscan/index.html" class="button align-left">View Now</a>
          </header>
        </div>
        <div class="slide-half slide-left">
          <img src="/images/foot-on-scanner.png" class="image fit" />
        </div>
      </div>
    </div>
  </div>
</section>
<section class="wrapper style1 news-items">
	<div class="container">
		<header class="major">
			<h2>OHI International <span>News</span></h2>
		</header>
		<div class="row">
			<div class="12u news-slider">
				<div class="slide 4u">
					<img src="/images/news/news-seminars.jpg" alt="2018 Training Dates" />
					<div class="slide-caption">
						<h3>2018 Training Dates</h3>
						<p class="collapse-down">A preliminary calendar of 2018 training dates is now available.</p>
						<a class="button" href="/education/seminars.html">Read more</a>
					</div>
				</div>
				<div class="slide 4u">
					<img src="/images/news/news-scancast3d.jpg" alt="OHI1Scan" />
					<div class="slide-caption">
						<h3>OHI1Scan - Available NOW!</h3>
						<p class="collapse-down">Check out this revolutionary new scanning method.</p>
						<a class="button"  href="/products/technology/ohi1scan/">Read more</a>
					</div>
				</div>
				<div class="slide 4u">
					<img src="/images/news/news-gaitscan.jpg" alt="GaitScan" />
					<div class="slide-caption">
						<h3>GaitScan</h3>
						<p class="collapse-down">Meet the leader in dynamic scanning capability with 4096 sensors and a 300Hz scan rate.</p>
						<a class="button"  href="/products/technology/gaitscan/">Read more</a>
					</div>
				</div>
				<div class="slide 4u">
					<img src="/images/news/news-seminars.jpg" alt="2018 Training Dates" />
					<div class="slide-caption">
						<h3>2018 Training Dates</h3>
						<p class="collapse-down">A preliminary calendar of 2018 training dates is now available.</p>
						<a class="button" href="/education/seminars.html">Read more</a>
					</div>
				</div>
				<div class="slide 4u">
					<img src="/images/news/news-scancast3d.jpg" alt="ScanCast 3D" />
					<div class="slide-caption">
						<h3>ScanCast 3D - Available NOW!</h3>
						<p class="collapse-down">Check out this revolutionary new scanning method.</p>
						<a class="button"  href="/products/technology/scancast3d/">Read more</a>
					</div>
				</div>
				<div class="slide 4u">
					<img src="/images/news/news-gaitscan.jpg" alt="GaitScan" />
					<div class="slide-caption">
						<h3>GaitScan</h3>
						<p class="collapse-down">Meet the leader in dynamic scanning capability with 4096 sensors and a 300Hz scan rate.</p>
						<a class="button"  href="/products/technology/gaitscan/">Read more</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<a name="about" class="page-link"></a>
<section class="wrapper">
	<div class="container about">
		<header class="major">	
			<h2>Our <span>Story</span></h2>
		</header>
		<div class="row">
			<div class="12u">
				<p>OHI is the global leader in technologies and treatment options for conditions associated with the lower extremities. OHI incorporates a global family of brands, including The Orthotic Group (TOG), Langer Biomechanics, Arizona Foot Orthotics, Apex Footwear and Australian Orthotic Group to name a few. In February 2016 OHI acquired Feet 24 7 and established a new company called OHI International in order to bring their products directly to the practitioner in Europe, enabling them to become more competitive and responsive in the market place.</p>
				<p>OHI International is dedicated to providing the highest level of clinical support and customer service. We are a small team headed by myself, a podiatrist with a PhD in biomechanics and 23 years experience in treatment, research and orthotics manufacture. We don’t have a lot of employees, but we have a great team, and treat your business as our business. I look forward to working with you in the future and thank you for trusting us with your business in the past.</p>
				<p>Kind regards,</p>
                <p class="signature">Dr. Paul Barrett</p>
                <p class="sig-title">Vice President, OHI International</p>
                <a href="/about/meet-our-staff.html" class="button">Meet Our Staff</a>
			</div>
		</div>
	</div>
</section>

<section class="hero about">
	<img src="/images/ohi-western-europe.jpg" />
</section>
<a name="education" class="page-link"></a>
<section class="wrapper">
	<div class="container education">
		<header class="major">	
			<h2>Educational <span>Opportunities</span></h2>
		</header>
		<div class="row divide halves">
			<div class="6u">
				<img src="/images/education/webinar-graphic.jpg" class="image fit" />
			</div>
			<div class="6u">
				<h3>Webinar Archives</h3>
				<p>Find select webinars offered by The Orthotic Group, collected in PDFs for easy viewing.</p>
				<a href="/education/webinars.html" class="button">Find Webinars</a>
			</div>
		</div>
		<div class="row divide halves">
			<div class="6u">
				<img src="/images/education/seminar-graphic.jpg" class="image fit" />
			</div>
			<div class="6u">
				<h3>In-House Training Seminars</h3>
				<p>In 2018 OHI Int will be running 6 in house training seminars. During these seminars you are invited to attend OHI International head office in Cookstown, Northern Ireland for training in biomechanics, theory and practical as well as GaitScan interpretation and Orthotic prescription.</p>
				<a href="/education/seminars.html" class="button">View Calendar</a>
			</div>
		</div>
	</div>
</section>
<!-- Cookie Consent by https://www.CookieConsent.com -->
<script type="text/javascript" src="//www.cookieconsent.com/releases/4.0.0/cookie-consent.js" charset="UTF-8"></script>
<script type="text/javascript" charset="UTF-8">
document.addEventListener('DOMContentLoaded', function () {
cookieconsent.run({"notice_banner_type":"simple","consent_type":"express","palette":"light","language":"en","page_load_consent_levels":["strictly-necessary"],"notice_banner_reject_button_hide":false,"preferences_center_close_button_hide":false,"website_privacy_policy_url":"https://www.ohiinternational.com/privacy-policy.html","website_name":"OHI International"});
});
</script>

<noscript>ePrivacy and GPDR Cookie Consent by <a href="https://www.CookieConsent.com/" rel="nofollow noopener">Cookie Consent</a></noscript>
<!-- End Cookie Consent by https://www.CookieConsent.com -->

        <!-- Footer -->
<footer id="footer">
    <div class="container">
        <div class="row">
            <h4>Locations</h4>
        </div>
        <div class="row collapse-at-2">
            <div class="3u footer-col">
                <h5>Western Europe</h5>
                <p>133 Moneymore Rd.<br/>
                Cookstown, Co. Tyrone<br/>
                BT80 9UU<br/>
                028 867 47074</p>
            </div>
            <div class="3u footer-col">
                <h5>Global Headquarters</h5>
                <p>Orthotic Holdings, Inc.<br/>
                Mesa, AZ</p>
            </div>
        </div>
        <ul class="copyright">
            <li>&copy; OHI International. All rights reserved.</li>
        </ul>
    </div>
</footer>

<script>
    $("#contact-form").submit(function(event) {
       var recaptcha = $("#g-recaptcha-response").val();
       if (recaptcha === "") {
          event.preventDefault();
          $("#recaptcha-error").css('display', 'block');
       }
    });
</script>
        
		<script src="/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="/js/hero-slider.js"></script>
		<script src="/js/news-items.js"></script>
    </body>

</html>
