.ticker {
    background: $teal;
    padding: 0;
    text-align: center;
    overflow: hidden;
    height: 34px;
    line-height: 34px;
    position: relative;
    width: 100%;
    top: 0;
    .ticker-wrap {
        display: flex;
        height: 34px;
        max-width: 1920px;
        margin: 0 auto;
        padding: 0 1rem;
        .email {
            flex: 1;
            text-align: left;
            color: $white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .env {
                position: relative;
                width: 15px;
                display: block;
                margin-right: 10px;
                i {
                    position: absolute;
                    display: block;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) scale(0.2, 0.2);
                }
            }
            @media screen and (max-width: 991px) {
                display: none;
            }
        }
        .ticker-content {
            flex: 4;
            overflow: hidden;
            margin-left: 0;
            margin-right: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            p {
                color: $white;
                position: relative;
                font-size: 1em;
                margin: 0;
                @media screen and (max-width: 991px) {
                    font-size: 16px;
                    margin: 0;
                }
                @media screen and (max-width: 767px) {
                    font-size: 13px;
                    line-height: 13px;
                    margin: 0;
                }
            }
            @media screen and (max-width: 991px) {
                margin-right: 0;
            }
        }

        .cart-wrap {
            flex: 1;
            text-align: right;
            display: flex;
            justify-content: flex-end;
            align-content: center;
            align-items: center;
            @media screen and (max-width: 991px) {
                display: flex;
				height: 48px;
				align-items: center;
            }
            .customer,
            .top-cart {
                font-size: 13px;
                text-transform: uppercase;
                transition: all .2s ease-in-out;
                min-width: 25px;
                height: 25px;
                position: relative;
                display: flex;
                justify-content: flex-start;
                .icon-wrap {
                    position: relative;
                    width: 25px;
                    height: 25px;
                    .sprite {
                        position: absolute;
                        display: block;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%) scale(0.2, 0.2);
                    }
                }
                span {
                    line-height: 25px;
                    display: block;
                    height: 25px;
                    &.text {
                        padding: 0 5px 0 0;
                    }
                    &.words {
                        padding: 0 10px 0 0;
                        @media screen and (max-width: 1300px) {
                            display: none;
                        }
                    }
                }
            }
            .customer {
                background: $lightgrey;
                span {
                    &.words {
                        text-transform: none;
                    }
                }
                @media screen and (max-width: 991px) {
                    display: none;
                }
            }

            .top-cart {
                background: $darkgrey;
                color: $teal;
                .icon-wrap {
                    position: relative;
                    width: 25px;
                    height: 25px;
                }
                &.active {
                    background: $callout;
                    color: $white;
                }
                &:hover {
                    background: $darkcallout;
                    color: $white;
                }
            }
        }
        @media screen and (max-width: 991px) {
            .contact,
            .cart-wrap {
                display: none;
            }
        }
    }
}
