<section id="email">
	<div class="container-inner no-flex lity-style-one">
		<div class="form subscription-form">
			<h5>Join Our Email List</h5>
			<p>Be the first to know about new products and promotions, plus receive exclusive money-saving discounts.
			</p>
			<form action="//cl.s11.exct.net/subscribe.aspx" name="subscribeForm" method="post">
				<input type="hidden" name="MID" value="514003026">
				<input type="hidden" name="Email Type" value="HTML">
                <input type="hidden" name="SubAction" value="add">
                <input type="hidden" name="LID" value="691">      
				<input type="hidden" id="thx" name="thx"> 
				<input type="hidden" name="err">     
				<input type=hidden id="usub" name="usub"> 
                
				<div class="infusion-field">
					<label for="inf_field_FirstName">First Name *</label>
					<input class="infusion-field-input" name="Full Name" placeholder="First Name *" type="text" />
				</div>
				<div class="infusion-field">
					<label for="inf_field_Email">Email *</label>
					<input class="infusion-field-input" name="Email Address" placeholder="Email *" type="text" />
				</div>
				<div class="infusion-submit button-wrap">
					<button class="button" type="submit"><span><span><span>Sign Up</span></span></span></button>
				</div>
			</form>
		</div>
		<div id="thankyou" class="thankyou">
			<h3>Thanks for signing up to receive special promotions and discounts from Apex Foot Health. </h3>
			<p>As a special thank you here's a discount on your next purchase!</p>
			<p>Enter Promo Code <strong>THANKYOU22</strong> at checkout to receive 15% off your entire purchase.</p>
		</div>
	</div>
</section>
<!-- The following code was generated by Exacttarget.com. Please do not edit. //-->
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function(event) { 
        var regex = RegExp('thankyou');
        var url = document.location.href;
        if (regex.test(url)) {
           document.querySelector('.subscription-form').style.display = 'none'; 
           document.querySelector('#thankyou').style.display = 'block';
        }
        else {
            var url = parseURL(url);
            var link = 'https://' + url.host + '/#thankyou';
           document.querySelector("#thx").value = link;   
           document.querySelector("#usub").value = link;
        }
    });
    

	// isEmail (STRING s [, BOOLEAN emptyOK])
	// whitespace characters
	var whitespace = " \t\n\r";
	
	function parseURL(url) {
		var parser = document.createElement('a'),
			searchObject = {},
			queries, split, i;
		// Let the browser do the work
		parser.href = url;
		// Convert query string to object
		queries = parser.search.replace(/^\?/, '').split('&');
		for (i = 0; i < queries.length; i++) {
			split = queries[i].split('=');
			searchObject[split[0]] = split[1];
		}
		return {
			protocol: parser.protocol,
			host: parser.host,
			hostname: parser.hostname,
			port: parser.port,
			pathname: parser.pathname,
			search: parser.search,
			searchObject: searchObject,
			hash: parser.hash
		}
	};
	
	// 
	// Email address must be of form a@b.c ... in other words:
	// * there must be at least one character before the @
	// * there must be at least one character before and after the .
	// * the characters @ and . are both required
	function isValidEmail(s) {
		if (isEmpty(s)) return false;

		// is s whitespace?
		if (isWhitespace(s)) return false;

		// there must be >= 1 character before @, so we
		// start looking at character position 1 
		// (i.e. second character)
		var i = 1;
		var sLength = s.length;

		// look for @
		while ((i < sLength) && (s.charAt(i) != "@")) {
			i++
		}

		if ((i >= sLength) || (s.charAt(i) != "@")) return false;
		else i += 2;

		// look for .
		while ((i < sLength) && (s.charAt(i) != ".")) {
			i++
		}

		// there must be at least one character after the .
		if ((i >= sLength - 1) || (s.charAt(i) != ".")) return false;
		else return true;
	}

	// Check whether string s is empty.
	function isEmpty(s) {
		return ((s == null) || (s.length == 0))
	}

	// Returns true if string s is empty or 
	// whitespace characters only.
	function isWhitespace(s) {
		var i;

		// Is s empty?
		if (isEmpty(s)) return true;

		// Search through string's characters one by one
		// until we find a non-whitespace character.
		// When we do, return false; if we don't, return true.
		for (i = 0; i < s.length; i++) {
			// Check that current character isn't whitespace.
			var c = s.charAt(i);

			if (whitespace.indexOf(c) == -1) return false;
		}
		// All characters are whitespace.
		return true;
	}

	function checkForm() {
		if (!isValidEmail(document.subscribeForm.elements['Email Address'].value)) {
			document.subscribeForm.elements['Email Address'].style.backgroundColor = 'yellow';
			alert("Please enter a valid Email Address. (name@host.com)");
			document.subscribeForm.elements['Email Address'].focus();
			return false;
		}
		return true;
		/*$('.subscription-form').hide();
		$('#thankyou').show();*/
	}
</script>
