#primary {
    display: flex;
    width: 100%;
    margin: 0 auto;
    height: 48px;
    #logo {
        flex: 0 0 300px;
        margin-right: 1rem;
        a {
            display: flex;
            width: 100%;
            height: 100%;
            align-content: center;
            img {
                display: block;
                width: 100%;
                height: auto;
                align-self: center;
                max-width: 250px;
                margin: 0;
            }
        }
        @media (max-width: 1330px) {
            flex: 0 0 250px;
        }
        @media (max-width: 1285px) {
            flex: 0 0 200px;
        }
        @media (max-width: 640px) {
            flex: 0 0 160px;
        }
    }
    #main-menu {
        flex: 2;
        display: flex;
        padding: 0;
        @media (max-width: 992px) {
            justify-content: flex-end;
        }
        ul {
            flex: 1;
            display: flex;
            list-style: none;
            margin: 0;
            height: 100%;
            justify-content: center;
            li {
                line-height: 48px;
                a {
                    height: 100%;
                    color: $darkgrey;
                    text-transform: uppercase;
                    font-family: $roboto;
                    font-weight: bold;
                    font-size: 1.2em;
                    line-height: 48px;
                    display: block;
                    text-align: center;
                    padding: 0 1.5rem;
                    position: relative;
                    .new {
                        color: $callout;
                    }
                    .toggle {
                        display: none;
                        @media (max-width: 992px) {
                            display: block;
                            position: absolute;
                            width: 48px;
                            height: 48px;
                            top: 0;
                            left: 0;
                            i {
                                position: absolute;
                                display: block;
                                top: 50%;
                                left: 0%;
                                transform: translate(-.5em, -50%) scale(0.25, 0.25);
                            }
                        }
                    }
                    @media (max-width: 1575px) {
                        padding: 0 1rem;
                    }
                    @media (max-width: 1430px) {
                        font-size: 1rem;
                    }
                    @media (max-width: 1075px) {
                        padding: 0 .5rem;
                    }
                    @media (max-width: 992px) {
                       text-align: right;
                       padding: 0;
                       font-size: 1.3em;
                    }
                }
                &.home {
                    position: relative;
                    .sprite {
                        position: absolute;
                        display: block;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%) scale(.4,.4);
                        width: 70px;
                        height: 70px;
                        background-position: -303px -9px;
                        @media (max-width: 992px) {
                            top: 0;
                            left: 0;
                            transform: translate(-0.7em, -11px) scale(0.35, 0.35);
                        }
                    }
                    span {
                        display: none;
                        @media (max-width: 992px) {
                            display: inline-block;
                            margin-left: 1rem;
                        }
                    }
                    @media (max-width: 1175px) {
                        border-left: none;
                    }

                }
                &.customer {
                    display: none;
                    position: relative;
                    ul {
                        display: block;
                        position: relative;
                        top: 0;
                        max-height: 100vh;
                    }
                    @media (max-width: 992px) {
                        display: block;
                    }
                }
                .submenu-wrap {
                    display: block;
                    max-height: 0;
                    position: fixed;
                    top: 48px;
                    left: 0;
                    width: 100%;
                    background: $lightgrey;
                    transition: all .2s ease-in-out;
                    overflow: hidden;
                    z-index: 1;
                    @media (max-width: 992px) {
                        position: relative;
                        max-height: 100vh;
                        top: 0;
                    }
                }
                ul.submenu {
                    display: flex;
                    width: 100%;
                    max-width: 1400px;
                    margin: 0 auto;
                    height: auto;
                    overflow: hidden;
                    padding-bottom: 2rem;
                    li {
                        border: none;
                        flex: 0 0 25%;
                        h5 {
                            text-align: center;
                            margin: 0;
                            padding: 1rem 0;
                            @media (max-width: 992px) {
                                text-align: right;
                                line-height: 1rem;
                                font-size: 1.5em;
                                margin-bottom: 0;
                            }
                        }
                        ul {
                            display: block;
                            border-right: 1px solid $darkgrey;
                            height: 100%;
                            @media (max-width: 992px) {
                                top: 0;
                                border-right: 0;   
                                padding: 0;       
                            }
                            li {
                                a {
                                    font-size: 14px;
                                    line-height: 1.4em;
                                    text-align: left;
                                    font-weight: normal;
                                    text-transform: none;
                                    padding: 0 2rem;
                                    @media (max-width: 992px) {
                                        text-align: right;
                                        padding: 0;
                                    }
                                }
                                &:hover {
                                   > a {
                                        color: $teal;
                                    }
                                }
                                &.first {
                                    margin-bottom: 1rem;
                                    a {
                                        font-weight: bold;
                                    }
                                    @media (max-width: 992px) {
                                        margin-bottom: 0;
                                    }
                                }
                                @media (max-width: 992px) {
                                    padding: 0;
                                }
                            }
                            ul {
                                border-right: 0;
                                margin-left: 1rem;
                                height: auto;
                                @media (max-width: 992px) {
                                    margin: 0 ;
                                }
                            }
                            @media (max-width: 992px) {
                                position: relative;
                                display: block;
                                height: auto;
                            }
                        }
                        &.foot-conditions {
                            flex: 0 0 50%;
                            ul.fifty {
                                width: 50%;
                                float: left;
                                border-right: 0;
                                &:last-of-type {
                                    border-right: 1px solid $darkgrey;
                                }
                                li {
                                    @media (max-width: 992px) {

                                    }
                                }
                                @media (max-width: 992px) {
                                    width: 100%;
                                    margin-bottom: 0;
                                    &:last-of-type {
                                       margin-bottom: 1rem;
                                       border-right: 0;
                                    }
                                }
                            }
                        }
                        .nav-callout {
                            .image {
                                position: relative;
                                a {
                                    padding: 0 1rem;
                                    margin-bottom: 1rem;
                                    position: relative;
                                    h5 {
                                        z-index: 3;
                                        font-size: 18px;
                                        line-height: 100%;
                                        position: absolute;
                                        bottom: 25%;
                                        left: 1rem;
                                        width: calc(100% - 2rem);
                                        padding: .5rem;
                                        text-align: center;
                                        color: #333;
                                        background: rgba(255, 255, 255, 0.7);
                                    }
                                    img {
                                        width: 100%;
                                        max-width: 100%;
                                    }
                                }
                            }
                            @media (max-width: 992px) {
                                display: none;
                             }
                        }
                        @media (max-width: 992px) {
                            padding: 0 0 1rem 0;
                            &.featured {
                                display: none;
                            }
                        }
                    }
                    .button-wrap {
                        a {
                            color: $white;
                            margin: 0 1rem;
                            width: 100%;
                            max-width: 100%;
                        }
                    }
                    @media (max-width: 992px) {
                        position: relative;
                        display: block;
                        max-height: 0;
                        top: 0;
                        padding: 0;
                        overflow: scroll;
                    }
                }
                &:hover {
                    .submenu-wrap {
                        max-height: 100vh;
                        transition: all .2s ease-in-out;
                        z-index: 2;
                    }
                }
                @media (max-width: 1175px) {
                    border-right: none;
                }
                @media (max-width: 992px) {
                    padding: 0 1rem;
                    border-bottom: 1px solid $darkgrey;
                    &.active {
                        ul.submenu {
                            max-height: 100vh;
                            ul {
                                max-height: 100vh;
                            }
                        }
                    }
                }
                &.search {
                    display: none;
                    @media (max-width: 768px) {
                        display: block;
                        padding: 0;
                        #search {
                            margin: 0;
                            display: block;
                            height: 48px;
                            line-height: 48px;
                            form {
                                height: 48px;
                            line-height: 48px;
                            }
                            input {
                                border-radius: 0;
                                height: 48px;
                                line-height: 48px;
                            }
                            button {
                                width: 48px;
                                height: 48px;
                            }
                        }
                    }
                }
            }
            @media (max-width: 992px) {
                order: 3;
                display: block;
                position: fixed;
                top: 82px;
                left: 0;
                width: 100%;
                background: $lightgrey;
                padding: 0;
                max-height: 0;
                overflow: hidden;
                transition: all .2s ease-in-out;
                &.active {
                    max-height: calc(100vh - 82px);
                    overflow-y: auto;
                    transition: all .2s ease-in-out;
                }
            }
        }
        .mobile-menu {
            display: none;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin-left: 5px;
            margin-top: 4px;
            border: 1px solid #333;
            position: relative;
            cursor: pointer;
            .menu-icon-bar {
                display: inline-block;
                position: absolute;
                top: 5px;
                left: 5px;
                width: 26.5px;
                height: 3px;
                border-radius: 2px;
                transition: all 0.2s ease;
                background: #333;
                &:nth-of-type(2) {
                    top: calc(50% - 4px);
                }
                &:nth-of-type(3) {
                    top: calc(100% - 14px);
                }
            }
            .menu-text {
                font-size: 7px;
                position: absolute;
                bottom: 2px;
                display: block;
                width: 100%;
                text-align: center;
                text-transform: uppercase;
                line-height: 7px;
                height: auto;
            }
            @media (max-width: 992px) {
                display: block;
            }
        }
        @import 'cart-wrap';
        @import 'search';
    }
    .wrapper {
        max-width: 1920px;
        margin: 0 auto;
    }
}
