#search, #searchispbxi_ {
    flex: 0 0 300px;
    display: flex;
    margin: 0;
    align-content: center;
    margin-left: 1rem;
    margin-top: 0px;
    form {
        width: 100%;
        display: flex;
        height: 40px;
        align-self: center;
        input {
            width: calc(100% - 40px);
            height: 40px;
            line-height: 40px;
            padding: 0 1rem 0 2rem;
            color: $white;
            background: $darkgrey !important;
            border-top: 2px solid $teal;
            border-bottom: 2px solid $teal;
            border-left: 2px solid $teal;
            border-right: 0;
            border-radius: 40px 0 0 40px;
            outline: none;
        }
        ::-webkit-input-placeholder { 
            color: white;
        }
        ::-moz-placeholder { 
            color: white;
        }
        :-ms-input-placeholder { 
            color: white;
        }
        :-moz-placeholder {
            color: white;
        }
        button {
            width: 40px;
            height: 40px;
            background: $teal;
            cursor: pointer;
            transition: all .2s ease-in-out;
            -webkit-appearance: none;
            border: none;
            position: relative;
            i {
                position: absolute;
                display: block;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(0.25, 0.25);
            }
            &:hover {
                background: $callout;
                transition: all .2s ease-in-out;
            }
        }
    }
    @media (max-width: 1285px) {
        flex: 0 0 250px;
    }
    @media (max-width: 1170px) {
        flex: 0 0 200px;
    }
    @media (max-width: 991px) {
        flex: 0 0 300px;
        margin-top: 4px;
    }
    @media (max-width: 768px) {
        display: none;
    }
}
