#copy {
    padding: .25em 0;
    border-top: 0;
    background: $black;
    color: #fff;
    font-size: .8rem;
    margin-bottom: 2em;
    a {
        color: $teal;
        &:hover {
            color: $teal;
        }
    }
    p {
        margin: 1em auto;
        max-width: 800px;
        line-height: 1.2em;
        text-align: center;
        &.disclaimer {
            opacity: .5;
        }
    }
    .socialLinks {
        margin: 0 auto 1rem;
        display: table;
        text-align: center;
        width: 100%;
    }
    @media screen and (max-width: 769px) {
        padding: 1rem 0 0;
        p {
            text-align: center;
            line-height: 1.2em;
            margin-top: 1rem;
        }
    }
}
