.payment-icons {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 1100px;
    padding: 1rem 0;
    text-align: center;
    .pay {
        display: inline-block;
        padding: 0 .5rem;
        width: auto;
        text-align: center;
        img, svg {
            display: block;
            width: 100%;
            max-width: 120px;
            height: auto;
            margin: 0 auto;
        }
        &.card {
            width: calc((100% / 5) - .5rem);
            img, svg {
                display: block;
                width: 100%;
                height: auto;
                margin: 0 auto;
                max-width: 50px;
            }
        }
    }
    &.cc-cards {
        max-width: 500px;
    }
}
.ssl {
    display: block;
    width: 100%;
    img, svg {
        display: block;
        width: auto;
        height: 30px;
    }
}
