/* Resets (http://meyerweb.com/eric/tools/css/reset/ | v2.0 | 20110126 | License: none (public domain)) */
	html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-spacing:0;}body{-webkit-text-size-adjust:none}
	
/* Box Model */
	*, *:before, *:after {box-sizing: border-box;}
	
/* Container */
	.container {margin-left: auto; margin-right: auto;}
	.container.small {width: 900px;}
	.container.big {
		width: 100%;
		max-width: 1500px;
		min-width: 1200px;
	}
		
/* Grid */
	.\31 2u { width: 100% }
	.\31 1u { width: 91.6666666667% }
	.\31 0u { width: 83.3333333333% }
	.\39 u { width: 75% }
	.\38 u { width: 66.6666666667% }
	.\37 u { width: 58.3333333333% }
	.\36 u { width: 50% }
	.\35 u { width: 41.6666666667% }
	.\34 u { width: 33.3333333333% }
	.\33 u { width: 25% }
	.\32 u { width: 16.6666666667% }
	.\31 u { width: 8.3333333333% }
	.\-11u { margin-left: 91.6666666667% }
	.\-10u { margin-left: 83.3333333333% }
	.\-9u { margin-left: 75% }
	.\-8u { margin-left: 66.6666666667% }
	.\-7u { margin-left: 58.3333333333% }
	.\-6u { margin-left: 50% }
	.\-5u { margin-left: 41.6666666667% }
	.\-4u { margin-left: 33.3333333333% }
	.\-3u { margin-left: 25% }
	.\-2u { margin-left: 16.6666666667% }
	.\-1u { margin-left: 8.3333333333% }

	/* Rows */
	.row > * {float: left;}
	.row:after {
		content: '';
		display: block;
		clear: both;
		height: 0;
	}
	.row:first-child > * {padding-top: 0 !important;}
	.row.uniform > * > :first-child {margin-top: 0;}
	.row.uniform > * > :last-child {margin-bottom: 0;}
	
	/* Normal */
	.row > * {padding-left: 4rem;}
	.row + .row > * {padding: 0 0 0 4rem;}
	.row {margin-left: -4rem;}
	.row + .row.uniform > * {padding: 4rem 0 0 4em;}

	/* Flush */
	.row.flush > * {padding-left: 0;}
	.row + .row.flush > * {padding: 0;}
	.row.flush {margin-left: 0;}
	.row + .row.uniform.flush > * {padding: 0;}

	/* Quarter */
	.row.quarter > * {padding-left: 1rem;}
	.row + .row.quarter > * {padding: 0 0 0 1rem;}
	.row.quarter {margin-left: -1rem;}
	.row + .row.uniform.quarter > * {padding: 1em 0 0 1rem;}

	/* Half */
	.row.half > * {padding-left: 2rem;}
	.row + .row.half > * {padding: 0 0 0 2rem;}
	.row.half {margin-left: -2rem;}
	.row + .row.uniform.half > * {padding: 2rem 0 0 2rem;}

	/* One and (a) Half */
	.row.oneandhalf > * {padding-left: 6rem;}
	.row + .row.oneandhalf > * {padding: 0 0 0 6rem;}
	.row.oneandhalf {margin-left: -6rem;}
	.row + .row.uniform.oneandhalf > * {padding: 6rem 0 0 6rem;}

	/* Double */
	.row.double > * {padding-left: 8rem;}
	.row + .row.double > * {padding: 0 0 0 8rem;}
	.row.double {margin-left: -8rem;}
	.row + .row.uniform.double > * {padding: 8rem 0 0 8rem;}