@charset "UTF-8";
@import url(font-awesome.min.css);
@import url("//fonts.googleapis.com/css?family=Roboto:900,600,500,400,300");

/* Basic */
	* {margin: 0; padding: 0; box-sizing: border-box;}
	html {background: #f8f8f8;}
	body {
		padding-top: 70px;
		background: #fff;
		width: 100%;
		min-width: 320px;
		position: relative;
		font-size: 16px;
	}
	body, input, select, textarea {
		color: #333;
		font-family: "Roboto", Helvetica, sans-serif;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.75;
	}
	a {color: #629DD1; text-decoration: underline;}
	a:hover {text-decoration: none;}
	strong, b, .cc-active {font-weight: 500;}
	rem, i {font-style: italic;}
	p {margin: 0 0 2rem 0; font-size: 1rem;}
	h1, h2, h3, h4, h5, h6 {
		font-weight: 300;
		line-height: 1.5;
		margin: 0 0 1rem 0;
		letter-spacing: 0.125rem;

	}
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: inherit; text-decoration: none;}
	h2 {font-size: 1.5rem;}
	h3 {font-size: 1.25rem;}
	h4 {font-size: 1rem;}
	h5 {font-size: 0.9rem;}
	h6 {font-size: 0.7rem;}
	sub {
		font-size: 0.8rem;
		position: relative;
		top: 0.5rem;
	}
	sup {
		font-size: 0.8rem;
		position: relative;
		top: -0.5rem;
	}
	hr {
		border: 0;
		border-bottom: solid 1px rgba(144, 144, 144, 0.25);
		margin: 3rem 0;
	}
	hr.major {margin: 2rem 0 5rem 0;}
	blockquote {
		border-left: solid 4px rgba(144, 144, 144, 0.25);
		font-style: italic;
		margin: 0 0 2rem 0;
		padding: 0.5rem 0 0.5rem 2rem;
	}
	code {
		background: rgba(144, 144, 144, 0.075);
		border-radius: 6px;
		border: solid 1px rgba(144, 144, 144, 0.25);
		font-family: "Courier New", monospace;
		font-size: 0.9rem;
		margin: 0 0.25rem;
		padding: 0.25rem 0.65rem;
	}
	pre {
		-webkit-overflow-scrolling: touch;
		font-family: "Courier New", monospace;
		font-size: 0.9rem;
		margin: 0 0 2rem 0;
		overflow-x: auto;
	}
	pre code {
		display: block;
		line-height: 1.75;
		padding: 1rem 1.5rem;
	}
	.center {margin: 0 auto; float: none;}
	.align-left {text-align: left;}
	.align-center {text-align: center;}
	.align-right {text-align: right;}
    .float-left {float: left;}
    .float-right {float: right;}
	.container {max-width: 1000px;}
	.collapse-down {margin-bottom: 0!important;}
	.collapse-padding-down {padding-bottom: 0!important;}
	.shaded {background: #ededed;}
	.small {font-size: .75rem;}
	.light-gradient {
		background: -moz-linear-gradient(top, rgba(104,178,69,0) 0%, rgba(104,178,69,0) 23%, rgba(104,178,69,0.5) 100%);
		background: -webkit-linear-gradient(top, rgba(104,178,69,0) 0%,rgba(104,178,69,0) 23%,rgba(104,178,69,0.5) 100%);
		background: linear-gradient(to bottom, rgba(104,178,69,0) 0%,rgba(104,178,69,0) 23%,rgba(104,178,69,0.5) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0068b245', endColorstr='#8068b245',GradientType=0 );
	}
	.page-link:before {
		content: "";
		display: block;
		height: 85px;
		margin-top: -85px;
	}
.secondary {color: #1e805a;}

.g-recaptcha {margin-top: 1rem;}
.error {
    margin: 1rem 0;
    padding: .5rem;
    background: rgba(255,0,0,.25);
    color: #aa0000;
    font-weight: 400;
    border: solid 1px #cc0000;
    display: none;
}

/* Section/Article */
	section.special, article.special {text-align: center;}
	article.special p {font-size: 1rem;}
	article.special h2 {color: #68b245; font-size: 2rem;}
	article.special.left {text-align: left;}
	header p {
		color: #bbb;
		position: relative;
		margin: 0 0 1.5rem 0;
	}
	header h2 + p {
		font-size: 1.25rem;
		margin-top: -1rem;
		line-height: 1.5;
	}
	header h3 + p {
		font-size: 1.1rem;
		margin-top: -0.85rem;
		line-height: 1.5;
	}
	header h4 + p,
	header h5 + p,
	header h6 + p {
		font-size: 0.9rem;
		margin-top: -0.75rem;
		line-height: 1.5;
	}
	header.major {text-align: left; margin: 0 0 4rem 0;}
	header.major h2 {
		padding-left: 4rem;
		font-size: 1.85rem;
		position: relative;
		line-height: 1;
	}
	header.major h2:before {
		display: block;
		content: '';
		width: .75rem;
		height: 95%;
		position: absolute;
		top: 4%;
		left: 0;
		background: #68b245;
	}
	header.major.no-bar h2 {padding-left: 0;}
	header.major.no-bar h2:before {display: none;}
	header.major h2 span {
		display: block;
		color: #68b245;
		font-size: 2.5rem;
		font-weight: 600;
		text-transform: uppercase;
	}
	header.major h2 span sup {top: -1.5rem; font-weight: 400;}
	header.major h2 + p {font-size: 1.5rem; margin: -1rem 0 2rem 0;}
	header.major h2 + div p {margin-top: 1.5rem; color: #333;}

/* Form */
	form {margin: 0 0 2rem 0;}
	form label {
		display: block;
		font-size: 1.1rem;
		font-weight: 400;
		margin: 0 0 .5rem 0;
	}
	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="tel"],
	select,
	textarea {
		-moz-appearance: none;
		-webkit-appearance: none;
		-o-appearance: none;
		-ms-appearance: none;
		appearance: none;
		background: rgba(144, 144, 144, 0.075);
		border-radius: 6px;
		border: none;
		border: solid 1px rgba(144, 144, 144, 0.25);
		color: inherit;
		display: block;
		outline: 0;
		padding: 0 1rem;
		text-decoration: none;
		width: 100%;
	}
		input[type="text"]:invalid,
		input[type="password"]:invalid,
		input[type="email"]:invalid,
		input[type="tel"]:invalid,
		select:invalid,
		textarea:invalid {
			box-shadow: none;
		}
		input[type="text"]:focus,
		input[type="password"]:focus,
		input[type="email"]:focus,
		input[type="tel"]:focus,
		select:focus,
		textarea:focus {
			border-color: #629DD1;
			box-shadow: 0 0 0 1px #629DD1;
		}
	.select-wrapper {
		text-decoration: none;
		display: block;
		position: relative;
	}
		.select-wrapper:before {
			content: "";
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-transform: none !important;
		}
		.select-wrapper:before {
			color: rgba(144, 144, 144, 0.25);
			display: block;
			height: 2.75rem;
			line-height: 2.75;
			pointer-events: none;
			position: absolute;
			right: 0;
			text-align: center;
			top: 0;
			width: 2.75rem;
		}
		.select-wrapper select::-ms-expand {display: none;}

	input[type="text"],
	input[type="password"],
	input[type="email"],
	input[type="tel"],
	select {height: 2.75rem;}
	textarea {padding: 0.75rem 1rem;min-height:164px;}
	input[type="radio"] {
		-moz-appearance: none;
		-webkit-appearance: none;
		-o-appearance: none;
		-ms-appearance: none;
		appearance: none;
		display: block;
		float: left;
		margin-right: -2rem;
		opacity: 0;
		width: 1rem;
		z-index: -1;
	}
	input[type="radio"] + label {
		text-decoration: none;
		color: #555f66;
		cursor: pointer;
		display: inline-block;
		font-size: 1rem;
		font-weight: 400;
		padding-left: 2.4rem;
		padding-right: 0.75rem;
		position: relative;
	}
	input[type="radio"] + label:before {
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		font-family: FontAwesome;
		font-style: normal;
		font-weight: normal;
		text-transform: none !important;
	}
	input[type="radio"] + label:before {
		background: rgba(144, 144, 144, 0.075);
		border-radius: 6px;
		border: solid 1px rgba(144, 144, 144, 0.25);
		content: '';
		display: inline-block;
		height: 1.65rem;
		left: 0;
		line-height: 1.58125;
		position: absolute;
		text-align: center;
		top: 0;
		width: 1.65rem;
	}
	input[type="radio"]:checked + label:before {
		background: #192024;
		border-color: #192024;
		color: #ffffff;
		content: '\f00c';
	}
	input[type="radio"]:focus + label:before {border-color: #629DD1; box-shadow: 0 0 0 1px #629DD1;}
	input[type="radio"] + label:before {border-radius: 100%;}

	::-webkit-input-placeholder,
	::-moz-placeholder,
	:-ms-input-placeholder,
	.formerize-placeholder {color: #bbb !important;	opacity: 1.0;}
    form .asterisk {color: #d00606;}

	.formspree label, .formspree input[type="submit"] {margin-top: 2rem;}
	.formspree .indicates-required {font-size:.85rem;float:right;}

/* Box */
	.box {
		border-radius: 6px;
		border: solid 1px rgba(144, 144, 144, 0.25);
		margin-bottom: 2rem;
		padding: 3rem 2rem;
	}
	.box ul, .box li {color: #333!important;}
	.box header.major h2 span {color: #68b245;}
	.box header.major h2:before {background: #68b245!important;}
		.box > :last-child,
		.box > :last-child > :last-child,
		.box > :last-child > :last-child > :last-child {margin-bottom: 0;}
		.box.alt {
			border: 0;
			border-radius: 0;
			padding: 0;
		}
.seminar {padding-bottom: 1.5rem;}
.booked {position: relative;}
.booked:before {
    display: block;
    content: '';
    border-top: solid 2px darkred;
    position: absolute;
    height: 2px;
    left: 10%;
    top: 35%;
    width: 80%;
    z-index: 99999;
}
.booked:after {
	content: 'Seminar Full';
display: block;
color: darkred;
font-weight: 800;
font-size: .8rem;
position: absolute;
bottom: 3px;
left: 0;
width: 100%;
}


/* Icon */
.product-icon {margin-bottom: 1.5rem; width: 125px; display: block;}
	.icon {
		text-decoration: none;
		border-bottom: none;
		position: relative;
	}
		.icon:before {
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			text-transform: none !important;
		}
		.icon > .label {display: none;}
		.icon.major {
			display: inline-block;
			margin: 0 0 1.25rem 0;
			color: #ffffff;
			background: #629DD1;
			width: 3rem;
			height: 3rem;
			font-size: 2rem;
			text-align: center;
			line-height: 3;
			border-radius: 100%;
			box-shadow: 0 0 0 10px #fff, 0 0 0 11px rgba(144, 144, 144, 0.25);
		}

/* Image */
	.image {
		border: 0;
		display: inline-block;
		position: relative;
	}
	.image img {border-radius: 6px;	display: block;}
	.image.left {
		float: left;
		padding: 0 1.5rem 1rem 0;
		top: 0.25rem;
	}
	.image.right {
		float: right;
		padding: 0 0 1rem 1.5rem;
		top: 0.25rem;
	}
	.image.fit {
		display: block;
		margin: 0 0 2rem 0;
		width: 100%;
	}
	.image.fit img {display: block;	width: 100%;}

/* List */

	ol {
		list-style: decimal;
		margin: 0 0 2rem 0;
		padding-left: 1.25rem;
	}
	ol li {padding-left: 0.25rem;}
	ul {
		list-style: disc;
		margin: 0 0 2rem 0;
		padding-left: 1rem;
	}
	ul li {
		margin: .25rem 0;
		padding-left: 0.5rem;
		line-height: 1.75;
	}
	ul.alt {list-style: none; padding-left: 0;}
	ul.alt li {
		border-top: solid 1px rgba(144, 144, 144, 0.25);
		padding: 0.5rem 0;
	}
	ul.alt li:first-child {border-top: 0; padding-top: 0;}
	ul.icons {
		cursor: default;
		list-style: none;
		padding-left: 0;
	}
	ul.icons li {display: inline-block;	padding: 0 1.25rem 0 0;}
	ul.icons li:last-child {padding-right: 0;}
	ul.icons li .icon:before {font-size: 1.5rem;}
	ul.actions {
		cursor: default;
		list-style: none;
		padding-left: 0;
	}
	ul.actions li {
		display: inline-block;
		padding: 0 1rem 0 0;
		vertical-align: middle;
	}
	ul.actions li:last-child {padding-right: 0;}
	ul.actions.small li {padding: 0 0.5rem 0 0;}
	ul.actions.vertical li {display: block; padding: 1rem 0 0 0;}
	ul.actions.vertical li:first-child {padding-top: 0;}
	ul.actions.vertical li > * {margin-bottom: 0;}
	ul.actions.vertical.small li {padding: 0.5rem 0 0 0;}
	ul.actions.vertical.small li:first-child {padding-top: 0;}
	ul.actions.fit {
		display: table;
		margin-left: -1rem;
		padding: 0;
		table-layout: fixed;
		width: calc(100% + 1rem);
	}
	ul.actions.fit li {display: table-cell; padding: 0 0 0 1rem;}
	ul.actions.fit li > * {margin-bottom: 0;}
	ul.actions.fit.small {margin-left: -0.5rem; width: calc(100% + 0.5rem);}
	ul.actions.fit.small li {padding: 0 0 0 0.5rem;}
	dl {margin: 0 0 2rem 0;}

/* Table */
	.table-wrapper {-webkit-overflow-scrolling: touch; overflow-x: auto;}
	table {margin: 0 0 2rem 0; width: 100%;}
	table tbody tr {
		border: solid 1px rgba(144, 144, 144, 0.25);
		border-left: 0;
		border-right: 0;
	}
	table tbody tr:nth-child(2n + 1) {background-color: rgba(144, 144, 144, 0.075);}
    table.ipad-chart {width: 100%;}
    table.ipad-chart tbody tr {background-color: #fff;  border: none;}
    table.ipad-chart tbody td {padding: 0;}
    table.ipad-chart tbody img.image.fit {margin-bottom: 0;}
    table.ipad-chart tbody p {margin: .5rem .25rem 2rem; line-height: 1.2; font-size: .85rem;}
	table td {padding: 0.75rem 0.75rem;}
	table th {
		color: #fff;
		font-weight: 500;
		padding: .25rem .75rem;
		text-align: left;
		background: #68b245;
	}
	table thead {border-bottom: solid 2px rgba(144, 144, 144, 0.25);}
	table tfoot {border-top: solid 2px rgba(144, 144, 144, 0.25);}
	table.alt {border-collapse: separate;}
	table.alt tbody tr td {
		border: solid 1px rgba(144, 144, 144, 0.25);
		border-left-width: 0;
		border-top-width: 0;
	}
	table.alt tbody tr td:first-child {border-left-width: 1px;}
	table.alt tbody tr:first-child td {border-top-width: 1px;}
	table.alt thead {border-bottom: 0;}
	table.alt tfoot {border-top: 0;}

table.schedule tr {border: none;}
table.schedule td {border: solid 1px #aaa;}
    table.schedule tr:nth-child(odd) {background: #dedede;}
    table.schedule td:first-child {color:#1e805a; font-weight: 600;}



/* Button */
	input[type="submit"],
	input[type="reset"],
	input[type="button"],
	.button {
		margin-top: 1rem;
		padding: 0 1.75rem;
		-moz-appearance: none;
		-webkit-appearance: none;
		-o-appearance: none;
		-ms-appearance: none;
		appearance: none;
		transition: background-color 0.2s ease-in-out, color 0.2s ease-in;
		background: none;
		/*
        Blk btn style - Dustin
        color: #333;
		border: solid 2px #000;
		*/
        color: #68b245;
        border: solid 2px #68b245;
        cursor: pointer;
		display: inline-block;
		font-weight: 400;
		text-transform: uppercase;
		letter-spacing: 0.125rem;
		font-size: 1.5rem;
		line-height: 2.85;
		text-align: center;
		text-decoration: none;
		white-space: nowrap;
	}
	.menu .button {
		margin-right: 1rem;
		padding: .5rem 1rem;
		font-size: 1rem;
		line-height: 1rem;
	}
	.footer .button {margin-bottom: 2rem;}
	.footer .container .button  {
		color: #88c550;
		font-weight: 400;
		background: #fff;
		border: solid 1px #88c550;
	}
	.footer .container .button:hover {
		color: #fff;
		font-weight: 400;
		background: #88c550;
		border: solid 1px #88c550;
	}

	input[type="submit"]:hover,
	input[type="reset"]:hover,
	input[type="button"]:hover,
	/*.button:hover {background-color: #333; color: #fff;}*/
    .button:hover {background-color: #68b245; color: #fff;}
	input[type="submit"]:active,
	input[type="reset"]:active,
	input[type="button"]:active,
	/*.button:active {background-color: #0f1315;}*/
    .button:active {background-color: #68b245;}
	input[type="submit"].icon,
	input[type="reset"].icon,
	input[type="button"].icon,
	.button.icon {padding-left: 1.35rem;}
	input[type="submit"].icon:before,
	input[type="reset"].icon:before,
	input[type="button"].icon:before,
	.button.icon:before {margin-right: 0.5rem;}
	input[type="submit"].fit,
	input[type="reset"].fit,
	input[type="button"].fit,
	.button.fit {display: block;margin: 0 0 1rem 0; width: 100%;}
	input[type="submit"].small,
	input[type="reset"].small,
	input[type="button"].small,
	.button.small {font-size: 0.7rem;}
	input[type="submit"].big,
	input[type="reset"].big,
	input[type="button"].big,
	.button.big {font-size: 1.2rem;	line-height: 2.25;}
	input[type="submit"].alt,
	input[type="reset"].alt,
	input[type="button"].alt,
	.button.alt {
		background-color: transparent;
		box-shadow: inset 0 0 0 1px rgba(144, 144, 144, 0.25);
		color: #666f77;
	}
	input[type="submit"].alt:hover,
	input[type="reset"].alt:hover,
	input[type="button"].alt:hover,
	.button.alt:hover {background-color: rgba(144, 144, 144, 0.075);}
	input[type="submit"].alt:active,
	input[type="reset"].alt:active,
	input[type="button"].alt:active,
	.button.alt:active {background-color: rgba(144, 144, 144, 0.2);}
	input[type="submit"].alt.icon:before,
	input[type="reset"].alt.icon:before,
	input[type="button"].alt.icon:before,
	.button.alt.icon:before {color: #bbb;}
	input[type="submit"].special,
	input[type="reset"].special,
	input[type="button"].special,
	.button.special {background-color: #88c550; color: #fff;}
	input[type="submit"].special:hover,
	input[type="reset"].special:hover,
	input[type="button"].special:hover,
	.button.special:hover {background-color: #232d33;}
	input[type="submit"].special:active,
	input[type="reset"].special:active,
	input[type="button"].special:active,
	.button.special:active {background-color: #232d33;}
	input[type="submit"].disabled, input[type="submit"]:disabled,
	input[type="reset"].disabled,
	input[type="reset"]:disabled,
	input[type="button"].disabled,
	input[type="button"]:disabled,
	.button.disabled,
	.button:disabled {
		background-color: #555f66;
		box-shadow: inset 0 -0.15rem 0 0 rgba(0, 0, 0, 0.15);
		color: #fff;
		cursor: default;
		opacity: 0.25;
	}

/* Wrapper */
	.wrapper {padding: 4rem 0;}
	.wrapper.style1 {background: #f3f3f3;}
	.wrapper.style2 {background-color: #3a3a3a;}
	.wrapper.style2 p, .wrapper.style2 ul li {color: #fff;}
	.wrapper.style2 h2 span {margin-bottom: 1rem; color: #ffffff;}
	.wrapper.style2 header.major h2:before {background: #fff;}
	.wrapper.style2 header.major h2 {color: #fff;}
	.wrapper.style2 h1, .wrapper.style2 h2, .wrapper.style2 h3,
	.wrapper.style2 h4, .wrapper.style2 h5, .wrapper.style2 h6 {color: #fff;}
	.wrapper.style2 .button.alt {box-shadow: inset 0 0 0 1px rgba(144, 144, 144, 0.75); color: #fff;}
	.wrapper.style2 .button.alt:hover {background-color: rgba(144, 144, 144, 0.275);}
	.wrapper.style2 .button.alt:active {background-color: rgba(144, 144, 144, 0.4);}
	.wrapper.style2 .button.alt.icon:before {color: #a3a5a7;}

/* Header */
	#main-header {
		padding: 0 1.25rem;
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		z-index: 9999;
		box-shadow: 0 0 6px 2px rgba(0,0,0,.25);
		background: #e5e5e5;
	}
	#main-header .header-wrapper {
		margin: 0 auto;
		padding: .5rem 0 0;
		max-width: 1000px;
	}
	#main-header h1 {
		margin: 0;
		padding: 0;
		font-weight: 500;
		font-size: .7rem;
		width: 10%;
		display: inline-block;
		vertical-align: bottom;
	}
	#main-header nav {
		display: inline-block;
		width: 74.5%;
		vertical-align: bottom;
	}
	#main-header nav ul {margin: 0; list-style-type: none;}
	#main-header nav > ul {text-align: right;}
	#main-header nav > ul * {text-align: left;}
	#main-header nav ul li {
		margin: 0;
		padding: .5rem 1rem;
		display: inline-block;
		position: relative;
	}
	#main-header nav ul li ul li,
	#main-header nav ul li label,
	#main-header nav ul li a
	{width: 100%;}
	#main-header nav > ul > li a,
	#main-header nav > ul > li label {
		display: inline-block;
		text-decoration: none;
		color: #333;
		text-transform: uppercase;
		text-shadow: 0 0 0 #ccc;
	}
	#main-header nav > ul > li .button {
		line-height: 2.25;
		margin-bottom: 0;
		padding: 0 1rem;
		position: relative;
		top: -0.075rem;
		vertical-align: middle;
	}
	#main-header #show-menu {display: none;}
	#main-header nav ul li input[type=checkbox] {display: none;}
	#main-header .mobile-menu {display: none;}
	#main-header nav ul li .nav-return {display: none; text-align: left;}
		#main-header nav ul ul > li:hover,
		#main-header > nav > ul > li > ul > li:hover {
			color: #fff;
			background: #68b245;
			width: 100%;
		}
		#main-header nav ul ul {
			margin: 0;
			padding: 0;
			width: 100%;
			position: absolute;
			background: #eee;
			border: solid 1px #00704a;
			box-shadow: 4px 6px 7px rgba(0,0,0,.2);
		}
		#main-header nav > ul > li > ul {
			top: -9999px;
			left: 0;
			min-width: 175px;
			z-index: 998;
		}
		#main-header nav > ul > li:hover > ul {top: 100%;}
		#main-header nav > ul li > ul > li > ul {
			position: absolute;
			top: -9999px;
			right: -101%;
			min-width: 175px;
			z-index: 999;
		}
		#main-header nav > ul > li:hover {background: #68b245;}
		#main-header nav ul li:hover > label > a,
		#main-header nav ul li:hover > a {color: #fff;}
		#main-header nav ul li ul li:hover ul {top: 0px;}
        #main-header .phone-link {
            vertical-align: .5rem;
            text-decoration: none;
            color: #1e805a;
        }

/* Banner */
	#banner {
		color: #333;
		padding: 0;
		position: relative;
		background-image: url('../images/hero-bg.jpg');
		background-size: cover;
		border-bottom: solid 1.5rem #68b245;
		background-color: #fff;
	}
	#banner img.full {display: block; width: 100%;}
	.hero-slider {
		margin: 0 auto;
		height: 100%;
		position: relative;
		max-width: 1600px;
	}
	.hero-slider .button {margin-left: 4rem;}
	#banner.cover {
		height: 28vw;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center bottom;
	}
	#banner .hero-slider .slide-half {width: 50%!important; position: relative;}
	#banner .hero-slider .slide-half.slide-left {width: 50%!important; float: left;}
	#banner .hero-slider .slide-half.slide-right {width: 50%!important; float: right;}
	#banner .hero-slider .slide .slide-half img {width: 100%;}
	#banner.style2 {border-bottom-color: #aaa;}
	.hero-slider .slide {
		padding: 4rem; height: 100%; position: relative;
		padding: 4rem 4rem 2rem 0;
	}
	.hero-slider .slide img {width: 62.5%; display: block;}
	.hero-slider .slide img.right {margin-left: 35%;}
	.hero-slider .slide .slide-caption {padding-top: 5rem; width: 75%; margin: 0 auto;}

.hero-slider .foot-on-scanner {
    margin: -4rem 35% 0 0;
}
.hero-slider .slide .scancast-3d {width: 55%;}
.hero-slider .ohi-staff-slide {
    left: 0;
    top: 0;
}
#banner .ohi-gdpr  > header.major h2 {
    margin: 2rem 0 5rem;
    padding: 0;
    width: 50%;
    text-align: center;
    font-size: 3vw;
}
#banner .ohi-gdpr > header.major span {font-size: 12vw; color: #1e805a;}
#banner .ohi-gdpr > header.major h2:before {display: none;}
#banner .hero-slider .slide.brexit img {margin: 2rem auto 2rem; width: 90%;}
.brexit-page .container > div > h2 {margin-top: 4rem; font-weight: 700; color: #333;}
.brexit-page .container h3 {font-weight: 600; color: #1e805a;}
.brexit-page .alert {color: #da0000; font-weight: 900;}
.brexit-page:nth-of-type(3) {padding-top: 0;}

@media screen and (min-width: 1900px) {
		#banner .ohi-gdpr  > header.major h2 {font-size: 70px;}
		#banner .ohi-gdpr > header.major span {font-size: 230px;}
}
@media screen and (max-width: 1280px) {
	#banner .ohi-gdpr  > header.major h2 {font-size: 50px;}
	#banner .ohi-gdpr > header.major span {font-size: 165px;}
	.hero-slider .slide .slide-caption {padding-top: 3rem;}
}
@media screen and (max-width: 992px) {
	#banner .ohi-gdpr  > header.major h2 {font-size: 25px; width: 35%;}
	#banner .ohi-gdpr > header.major span {font-size: 85px;}
    .hero-slider .slide .slide-caption {padding-top: 0;}
}
@media screen and (max-width: 767px) {
	#banner .hero-slider .slide-half.slide-left,
	#banner .hero-slider .slide-half.slide-right {padding-top: 2rem; padding-left: 0; width: 100%!important; float: none;}
	#banner .hero-slider header.major.slide-caption {margin: 0 auto; padding: 0 0 2rem; width: 100%; position: static;}
	#banner .hero-slider header.major.slide-caption h2 {text-align: center; padding-left: 0;}
	#banner .hero-slider header.major.slide-caption h2 span {font-size: 2.5rem;}
	#banner .hero-slider header.major.slide-caption h2:before {display: none;}
	.hero-slider .button {margin: 0 auto; display: block; width: 50%;}
	.slide.slick-slide .row { margin: 0;}
}
@media screen and (max-width: 480px) {
	#banner .ohi-gdpr  > header.major h2 {width: 100%;}
}

/*Video Player */
.embed-responsive {
		margin: 2rem auto 0;
		position: relative;
		width: 100%;
		padding-bottom: 56.25%!important;
	}
		.embed-responsive-item {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			height: 100%;
			width: 100%;
			border: 0;
		}
		.playlist {margin-top: 2rem; margin-bottom: 2rem;}
		.playlist--thumb:hover {opacity: .75;}
		.playlist--item {overflow: hidden;}
		.playlist.no-grid .playlist--item {padding: 0 1rem;}
		.playlist--item img, .playlist--item h4 {
			width: 100%;
			display: block;
			cursor: pointer;
			text-align: center;
			color: #68b245;
		}
		.playlist--item h4:hover {text-decoration: underline;}
		.playlist + .row .button {
			padding: 1rem 2rem;
			display: block;
			white-space: normal;
			height: auto;
			font-size: 1.25rem;
			line-height: 1.5;
			background: #00b2ec;
			text-transform: none;
			font-weight: 500;
		}
		.playlist i:before {color: #222;}

/* Expandable Sections */
.expandable label h4, .expandable label i {cursor: pointer; display: inline-block;}
.expandable label h4 {
	margin: 0;
	padding: .25rem 1rem;
	text-transform: none;
	float: left;
	width: 94%;
	border-bottom: solid 1px #fff;
}
.expandable input:checked ~label h4 {background: #68b245; color: #fff;}
.expandable label i {
	font-size: 1.75rem;
	float: right;
}
.expandable div, .expandable label i {transition: all .5s ease;}
.expandable input[type=checkbox] {display: none;}
.expandable input:checked ~ label i {transform: rotateX(180deg); color: #68b245;}
.expandable div {
	margin: 0 0 2rem;
	padding: 0 0 0 1rem;
	max-height: 0;
	overflow: hidden;
	width: 94%;
	border-bottom: solid 1px #dedede;
}
.expandable input:checked ~ div {
	padding: 1rem 0 1rem 1rem;
	max-height: 1400px;
	background: #dedede;
}


/* News */
	.news-items {padding: 6rem 0 0;}
	.news-slider .slide {
		margin: 1rem 2rem;
		color: #fff;
		border-radius: 12px;
		background: #323031;
		overflow: hidden;
		transform: scale(.8,.8);
		transition: transform .5s, box-shadow .5s;
		box-shadow: 0.25rem 0.25rem 0.25rem rgba(0,0,0,.45);
        text-align: center;
	}
	.news-slider .slick-track {padding: 0 0 4rem;}
	.news-slider .slide.slick-center {transform: scale(1,1); box-shadow: 1.5rem 2.5rem 3.5rem rgba(0,0,0,.2);}
	.news-slider .slide img {width: 100%;}
	.news-slider .slide-caption {padding: 1rem;}
	.news-slider .slide-caption h3 {font-weight: 400;}
	.news-slider .slide-caption p {color: #dedede; font-size: 1rem;}
	.news-slider .button {
		margin-top: 2rem;
		padding: 0;
		background: #68b245;
		color: #fff;
		border: none;
		font-size: 1.5rem;
		font-size: 1rem;
		width: 100%;
		border-radius: 6px;
	}
	.slide:focus {outline: 0;}

/* About */
	p.signature {
		margin: 0;
		font-size: 2rem;
		font-weight: 600;
		letter-spacing: 0.125rem;
	}
	p.sig-title {font-style: italic;}
	.about.hero img {
		margin: 0 auto 0;
		display: block;
		width: 100%;
	}
	.about .row .row div:last-child {text-align: right;}

/* Meet Staff */
	.meet .row {margin: 0; padding: 4rem 0; border-bottom: dotted 4px #ccc;}
	.meet .row:last-child {border-bottom: none;}
	.meet img {border-radius: 100%; transition: border-radius .5s;  border: solid 4px #68b245;}
	.meet .row div {padding: 0 3rem; border-right: dotted 4px #ccc;}
	.meet .row div:last-child {border-right: none;}
	.meet .row div:hover img {border-radius: 10%;}
    .meet .button {font-size:.85rem;padding:0;position: absolute;bottom:0;right:0;left:0;margin:auto;width:70%;}
    .meet .staff-item {position:relative;min-height:350px;}

/* Education */
	/*.education .row.halves div:last-child {padding: 0 0 0 6rem;}*/
	.education .row.halves h3 {text-transform: uppercase; font-weight: 400; font-size: 1.5rem;}

/* Downloads */
	.downloads .button {margin-top: 2rem;}

/* Products */
	.product-grid .container:first-child {margin-bottom: 4rem;}
	.product-grid h3 {
		font-weight: bold;
		color: #ccc;
		text-transform: uppercase;
	}
	.product-grid h3 a:hover {color: #555;}
	.product-grid h3.active a {color: #68b245;}
	.product-grid .container:last-child div {margin-bottom: 2rem; min-height: 300px;}
	.product-grid .container:last-child div > img {margin-bottom: .5rem;}
	.product-grid .container:last-child .row div a img:hover {box-shadow: 0 5px 12px rgba(0,0,0,.3);}
	.product-grid .container:last-child .row div h4 a:hover {color: #68b245; text-decoration: underline;}
	section.wrapper.products .row div {position: relative;}
	section.wrapper.products .container div img.product-hero {
		margin: 0;
		width: 50vw;
		max-width: 650px;
		height: auto;
		position: absolute;
		bottom: 0;
		right: 10%;
	}
	section.wrapper.products .container div img {margin-bottom: 1.5rem; height: 300px;}
	.products .row h3 {
		margin-bottom: 0;
		font-weight: 500;
		color: #68b245;
	}
	.products .row p {margin: 0 0 1rem 0;}
	.products header.major h2 {margin-bottom: 0;}
	.products header.major h2 span {text-transform: none; font-size: 2.5rem;}
	.products .button {
		padding: 1rem;
		white-space: normal;
		line-height: 1.5;
	}
	.products p strong {color: darkred;}
	.products p strong:before,
	.products p strong:after {
		content: '**';
	}
	section.wrapper.products h3 {margin: 0 0 4rem;}
	.products .slide h2 {font-weight: bold; color: #68b245;}
	.products th {text-align: center;}

/* Dynaflange */
.parallax {margin-bottom: 4rem;}
.parallax, .parallax.fade:after {
	z-index: 1;
	position: relative;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.parallax.fade:after {
  content: "";
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
	width: 100%;
	height: 100%;
  position: absolute;
  z-index: -1;
}
.parallax header.major h2 {font-size: 1.75rem; font-weight: 400;}
.parallax.game:after {background-image: url('/images/products/inserts/dynaflange-game.jpg');}
.wrapper.performance {padding: 10rem 0 10rem;}
.parallax.man-dog:after {background-image: url('/images/products/inserts/selectflex-man-with-dog.jpg');}
.performance {background-image: url('/images/products/inserts/dynaflange-performance.jpg');}
.parallax.everyone:after {background-image: url('/images/products/inserts/dynaflange-everyone.jpg');}
.row.selectflex-hero > div {padding-top: 4rem!important; padding-bottom: 5rem!important;}
.selectflex-hero div:last-child {
	padding-top: 9rem!important; padding-bottom: 20rem!important;
	background-image: url('/images/products/inserts/selectflex-hero.png');
	background-position: left bottom;
	background-repeat: no-repeat;
	background-size: cover;
}

/* ScanCast 3D */
.row.scancast-wrapper {margin-left: 0;}
.row.scancast-wrapper > div {padding: 4rem;}
.scancast-wrapper header.major h2 span {text-transform: none;}
.scanning-slider img {width: 100%;}
.scanning-slider img {width: 100%; display: block;}
.scanning-slider .slide {position: relative;}
.scanning-slider .slide .slide-caption {
	position: absolute;
	top: 3%;
	left: 3%;
	width: 40%;
	color: #fff;
}
.scanning-slider .slide:nth-child(n+2) .slide-caption {color: #333; width: 30%;}
.scanning-slider .slide .slide-caption h2 {margin-bottom: 0; color: #fff;}
.scanning-slider .slide:nth-child(n+2) .slide-caption h2 {color: #38ac9b;}
.scanning-slider .slide:nth-child(n+2) .slide-caption h2 span {
	padding: 1rem;
    border-radius: 50%;
    display: inline-block;
    width: 5rem;
    height: 5rem;
    text-align: center;
    line-height: 2;
    border: solid 1px;
    margin: 0 2rem 2rem 0;
}

.scanning-slider .slick-dots li {
    position: relative;
    display: inline-block;
    width: 1rem;
    height: 1rem;
    margin: .3125rem;
    padding: 0;
    cursor: pointer;
    background-color: #68b245;
	opacity: 1;
}
.scanning-slider .slick-dots li.slick-active {background-color: #bde6aa;}
.scanning-slider .slick-prev:before, .scanning-slider .slick-next:before {font-weight: 600;}
.scancast {padding-top: 0;}
.scancast article.special {
	padding: 1rem;
	color: #fff;
	background: #68b245;
}
.scancast article.special h2 span {font-size: 4rem; display: block;}
.scancast article.special h2 {font-weight: 600; color: #68b245; text-align: center; color: #fff;}


/* GaitScan */
.gaitscan-features-slider .slick-prev:before,
.gaitscan-features-slider .slick-next:before {position: absolute;}
.gaitscan-features-slider .slick-prev:before {left: 0;}
.gaitscan-features-slider .slick-next:before {right: 0;}

/* Downloads */
	.downloads td {vertical-align: middle;}
	.downloads .image.fit {margin-bottom: .25rem;}
	.downloads table th:last-child,
	.downloads table td:last-child {text-align: center; width: 150px;}

/* K Club */
.slideshow img {display: block; height: 100%;}

/* Footer */
	#footer {
		background: #f8f8f8;
		padding: 4rem 0 6rem 0;
	}
	#footer a {color: inherit;}
	#footer .copyright {
		color: #bbb;
		font-size: 0.9rem;
		margin: 2rem 0 0 0;
		padding: 0;
		text-align: left;
	}
	#footer h4 {font-size: 1.1rem;}
	#footer h5 {font-size: 1rem;}
	#footer p {font-size: 1rem;}
	#footer .copyright li {
		border-left: solid 1px rgba(144, 144, 144, 0.25);
		display: inline-block;
		list-style: none;
		margin-left: 1.5rem;
		padding-left: 1.5rem;
	}
	#footer .copyright li:first-child {
		border-left: 0;
		margin-left: 0;
		padding-left: 0;
	}
	#footer .icons a {color: #bbb;}

/* Responsive */

@media screen and (max-width: 1280px) {
	body, input, select, textarea {font-size: 15px;}
	#banner h2 {font-size: 2rem;}
	#banner .inner .row div:last-child {padding-left: 10%;}
	#banner img.image.fit {width: 80%;}
	.container {
		margin-left: auto;
		margin-right: auto;
		width: 960px;
	}
	.row {margin-left: -4rem;}
	.row + .row {margin-top: 2rem;}
	.row:first-child>* {padding-top: 0;}
	#footer {padding: 4rem 0;}
}
@media screen and (max-width: 1070px) {
	#banner h2 {font-size: 1.5rem;}
	#banner h2 span {font-size: 2rem;}
}
@media screen and (max-width: 980px) {
	body {padding-top: 50px;}
	#main-header {height: 50px;}
	.wrapper {padding: 4rem 0 2rem 0;}
	.container {
		max-width: none;
		min-width: 0;
		width: 90%;
	}
	.hide-md {display: none;}
	.row:not(.no-collapse):not(.collapse-at-4):not(.collapse-at-3):not(.collapse-at-2).playlist > * { float: left!important; width: 33.25%!important;}
	/*.row:not(.no-collapse):not(.collapse-at-4):not(.collapse-at-3):not(.collapse-at-2) .playlist--item:first-child {margin-left: 0!important;}
	.row:not(.no-collapse):not(.collapse-at-4):not(.collapse-at-3):not(.collapse-at-2) .playlist--item:last-child {margin-right: 0!important;}*/
	.row:not(.no-collapse):not(.collapse-at-4):not(.collapse-at-3):not(.collapse-at-2):first-child>:first-child {padding-top: 0;}
	.row:not(.flush):not(.no-collapse):not(.collapse-at-4):not(.collapse-at-3):not(.collapse-at-2):first-child>* {padding-top: 0px;}
	.row:not(.no-collapse):not(.collapse-at-4):not(.collapse-at-3):not(.collapse-at-2)>*:first-child {padding-top: 0;}
	.row:not(.no-collapse):not(.collapse-at-4):not(.collapse-at-3):not(.collapse-at-2)>* {padding-top: 0px;}
	.row:not(.no-collapse):not(.collapse-at-4):not(.collapse-at-3):not(.collapse-at-2)>* {
		float: none;
		width: 100%;
		margin-left: 0;
	}
	#main-header {height: 50px;}
	#main-header h1 {
		position: absolute;
		top: 6px;
		left: 50px;
		width: 60px;
	}
	#main-header h1 img {width: 100%;}
	#main-header nav {
		position: absolute;
		top: 0;
		left: -282px;
		width: 280px;
		height: 100vh;
		background: #222;
		background: rgba(0,0,0,.85);
		transition: left .25s;
		overflow: hidden;
	}
	#show-menu[type=checkbox]:checked ~ nav{left: 0; top: 0;}
	#main-header nav > ul {position: relative; padding: 4rem 0 0 0;}
	#main-header nav ul {display: block;}
	#main-header nav ul li {
		margin: 0;
		padding: 0;
		text-align: left;
		width: 100%;
		position: static;
	}
	#main-header nav > ul > li a,
	#main-header nav > ul ul li a,
	#main-header nav ul li label{color: #eee;}
	#main-header nav > ul > li > a,
	#main-header nav > ul ul li > a,
	#main-header nav ul li label{
		padding: 1rem;
		font-size: 1rem;
		width: 100%;
		border-bottom: solid 1px #aaa;
	}
	#main-header nav > ul > li > a {
		margin: 0;
		color: #eee;
		font-size: 1rem;
		border-bottom: solid 1px #aaa;
		display: block;
		width: 100%;
	}
	#main-header nav > ul > li > ul,
	#main-header nav > ul > li > ul > li > ul {
		top: 0!important;
		right: -282px;
		left: auto;
		height: 100vh;
		transition: right .5s;
	}
	#main-header nav ul > li input[type=checkbox]:checked ~ ul{right: 0;}
	#main-header nav ul li label {cursor: pointer;}
	#main-header nav ul li label:hover,
	#main-header nav ul li a:hover {background: #68b245;}
	#main-header nav ul ul {background: #333;}
	#main-header nav ul ul .nav-return {margin-top: 4rem;}
	#main-header nav ul ul ul {background: #444;}
	#main-header nav ul li label a {pointer-events: none;}
	#main-header nav ul li .nav-return {display: block;}
	#main-header .mobile-menu {
		padding: .5rem;
		display: block;
		position: fixed;
		top: .5rem;
		left: .5rem;
		background: #ccc;
		text-decoration: none;
		z-index: 999;
		border-radius: 4px;
		cursor: pointer;
	}
	#main-header .mobile-menu i {display: block; color: #666;}

	.about .row .row div:last-child {text-align: left;}

	.news-slider .slide {margin: .5rem .25rem;}

	.product-grid .container:first-child .row > * {float: left!important; width: 33.3333%!important;}
	.product-grid .container:last-child .row > * {float: left!important; width: 25%!important;}

	.scanning-slider.slick-slider {width: 100%;}
	.scanning-slider .slide .slide-caption {top: 6%; left: 8%;}
	.scanning-slider.slick-slider p {font-size: 1rem; line-height: 1.5;}
	.scanning-slider.slick-slider h2 {font-size: 1.5rem;}
	.scanning-slider .slide:nth-child(n+2) .slide-caption h2 span {
		padding: 1rem;
		width: 3rem;
		height: 3rem;
		line-height: .5;
		margin: 0 1rem 1rem 0;
	}
		.hero-slider .button {line-height: 2; font-size:1rem;}
    .scancast article.special {
        min-height: inherit;
    }
    .two-col-wrap {
        margin-bottom: 4rem;
    }
    .meet .image {
        width:45%;
        margin-right:auto;
        margin-left:auto;
    }
    .meet .row {
        border:none;
        padding-bottom:0;
    }
	.meet .row + .row {margin-top: 0; padding-top: 0;}
    .meet .row div {
        border:none;
        margin-bottom:3rem;
    }
    .meet .button {
		margin-bottom: 2rem;
		padding: 0 2rem;
		position: static;
		display: inline-block;
		width: auto;
	}
    .meet .staff-item {min-height:0;}
    .hero-slider .slide img {
        width: 42.5%;
    }
    .hero-slider .slide .foot-on-scanner {
        margin: -1rem 66% 0 0;
    }
		.hero-slider .slide .scancast-3d {width: 50%;}
    .hero-slider .slide img.ohi-staff-slide {
        width: 47.5%;
    }
    #main-header .phone-link {
        float: right;
        line-height: 2.3rem;
    }
		.parallax.man-dog:after {
			background-image: url('/images/products/inserts/selectflex-man-with-dog-sm.jpg');
			opacity: .2;
		}
}
@media screen and (max-width: 768px) {
	body, input, select, textarea {font-size: 12pt;}
	h2 {font-size: 1.35rem; line-height: 1.5;}
	h3 {font-size: 1.2rem; line-height: 1.5;}
	h4 {font-size: 1rem; line-height: 1.5;}
	header.major h2 {font-size: 1.5rem;}
	header.major h2 + p {font-size: 1.25rem;margin: -0.5rem 0 2rem 0;}
	.hero-slider .slide {padding: 3rem 1rem;}
    .slide-caption header.major h2:before {display:none;}
    .slide-caption header.major {width: 100%;}
    .slick-dots li {display: inline-block;}
	.wrapper {padding: 3rem 0 1rem 0;}
	#banner img.image.fit {width: 60%;}
	#banner h2 {font-size: 2rem;}
	#banner p {font-size: 1.25rem;}
	#main {padding: 4rem 0 0 0;}
	#footer {padding: 2rem 0;}
	#footer .copyright {text-align: left;}
	#footer .copyright li {
		border-left: 0;
		margin-left: 0;
		padding-left: 0;
		display: block;
	}
    #footer h4 {font-size:1.3rem;}
    #footer .footer-col {width:100%;}
    #footer .footer-col h5 {font-size:1.3rem;}
    #footer .footer-col p {font-size:1.1rem;}
	header.major h2 span {font-size: 2rem; line-height: 1;}

	.wrapper.style2 header {position: static; margin: 0 auto;}

	.product-grid .container:first-child .row > * {float: none!important; width: 100%!important;}
	.product-grid .container:last-child .row > * {float: left!important; width: 50%!important;}
	.product-grid .container:first-child .row > * h3 a br {display: none;}

	.meet .row > div {margin: 1rem 0 3rem;}
    .meet .button {width:30% ;bottom:inherit;}
    .news-slider .slide.slick-center {box-shadow:none;}
    header.major h2 span sup {top:-1rem;}
}

@media screen and (max-width: 600px) {
	.product-grid header.major h2 {font-size: 1.5rem;}
	.product-grid .container:last-child .row > * {width: 100%!important;}
}

@media screen and (max-width: 480px) {
	body {font-size: 14px;}
	.scanning-slider .slide:nth-child(n+2) .slide-caption {width: 40%;}
	.scanning-slider.slick-slider p {font-size: 1rem; line-height: 1.25;}
	.scanning-slider.slick-slider h2 {font-size: 1.25rem;}
	.scanning-slider .slide:nth-child(n+2) .slide-caption h2 span {
		border: none;
		padding: 0 0 1rem;
		width: 1rem;
		height: 1rem;
		line-height: 0;
		margin: 0;
	}
	p {font-size: 1rem;}
	.scanning-slider .slide:nth-child(n+2) .slide-caption h2 span:after {content: '.';}
    #main-header {max-width:480px;}
	#banner {border-bottom-width: .75rem;}
    #banner.cover {height:50vw;}
	#banner h2 {font-size: 1.5rem;}
    header.major h2 {padding-left:2rem;}
    .row > * {padding-left: 4rem;}

	.row {margin-left: -4rem;}

	.menu a {display: block; width: 100%; white-space: pre-wrap;}

	.row:not(.no-collapse):not(.collapse-at-4):not(.collapse-at-3):not(.collapse-at-2) .playlist--item {
	margin: 0 auto!important; padding: 0 !important; width: 50%!important; padding-left: 4rem!important;}

    .playlist--item h4 {font-size:.75rem;}
	.hero-slider .slide {padding: 0 1rem;}
	.hero-slider .slide h2 {text-align: center;}
	.hero-slider .slide .slide-caption {position: static; margin: .5rem auto;}
    .hero-slider .button {margin: 0 auto; font-size: 1rem; position: static; display: block;}
    .hero-slider .slide img {margin: 1rem auto 0; display: block; position: static; width:55%;}

	.news-slider .slide {
		width: 100%;
		margin: 0 1rem;
		transform: scale(1, 1);
		box-shadow: none;
	}
	.slick-prev, .slick-next {
		width: auto;
		height: 33.3333%;
		top: 40%;
		padding: 0;
		transform: translate(0, -50%);
		transform: scaleY(1);
		cursor: pointer;
		color: transparent;
		border: none;
		outline: none;
		background: transparent;
	}
	.slick-prev {left: 3rem;}
	.slick-next {right: -1rem;}

	.expandable label h4 {width: 90%;}
	.expandable label i {float: none;}
	.expandable div {width: 90%;}
	.expandable input:checked ~ div {padding: 1rem; width: 90%;}

	input[type="reset"], input[type="button"], input[type="submit"], .button {padding: 0 1.75rem; font-size: 1rem;}

	.meet .row {margin: 0; padding: 0;}
    .meet .image {width: 75%;}
    .meet h4 {font-size:1.3rem;}
    .meet h5 {font-size:1.1rem;}
    .meet .button {width:90%; padding: 0;}

}
}
