form {
    fieldset {
        border: none;
    }
    .form-inlineMessage {
        color: red;
        display: block;
    }
    .radio-group {
        display: block;
        &:last-of-type {
            margin-bottom: 2rem;
        }
    }
    .form-radio {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        display: inline-block;
        position: relative;
        background-color: #f1f1f1;
        color: #666;
        top: 10px;
        height: 30px;
        width: 30px;
        border: 0;
        border-radius: 50px;
        cursor: pointer;
        margin-right: 7px;
        outline: none;
        &:checked {
            background-color: #f1f1f1;
            &:before {
                position: absolute;
                font: 13px/1 'Open Sans', sans-serif;
                left: 11px;
                top: 7px;
                content: '\02143';
                transform: rotate(40deg);
            }
        }
        &:hover {
            background-color: #f7f7f7;
        }
        + label {
            font: 15px/1.7 'Open Sans', sans-serif;
            color: #333;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            cursor: pointer;
        }
    }
    &.gift-certificate-form,
    &.contact-us-form,
    &.login-form,
    &.create-account,
    &.forgot-password,
    &.messages,
    &.address,
    &.account {
        .row {
            margin-bottom: 2rem;
        }
        label {
            font-size: .8em;
            font-style: italic;

            &.block {
                display: block;
                font-style: normal;
            }

            &.hide {
                display: none;
            }
        }

        input {
            &[type="text"],
            &[type="email"],
            &[type="password"] {
                display: block;
                height: 54px;
                font-size: 16px;
                line-height: 50px;
                padding: 0 1.5rem;
                border: none;
                outline: none;
                width: 100%;
                margin: 0;
                box-sizing: border-box;
                background: $lightgrey;
                color: $darkgrey;
                margin: 0 0 1rem 0;
            }
        }
        select {
            display: block;
            height: 54px;
            font-size: 16px;
            line-height: 50px;
            padding: 0 1.5rem;
            border: none;
            outline: none;
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            background: $lightgrey;
            color: $darkgrey;
            margin: 0 0 1rem 0;
        }
        textarea {
            font-family: "Roboto", sans-serif;
            width: 100%;
            display: block;
            background: $lightgrey;
            color: $darkgrey;
            padding: 1.5rem;
            font-size: 16px;
            border: none;
            outline: none;
            resize: none;
        }
    }
    &.create-account {
        #FormField_2,
        #FormField_4 {
            width: 48%;
            float: left;
            @media screen and (max-width: 767px) {
                width: 100%;
                float: none;
            }
        }
        #FormField_3,
        #FormField_5 {
            width: 48%;
            float: right;
            @media screen and (max-width: 767px) {
                width: 100%;
                float: none;
            }
        }
        #FormField_8,
        #FormField_11 {
            clear: both;
        }
    }
}
.form-increment {
    display: flex;
    width: 100%;
    button {
        width: 40px;
        height: 40px;
        flex: 40px 0 40px;
        text-align: center;
        position: relative;
        cursor: pointer;
        i {
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.25, 0.25);
        }
    }
    input {
        flex: 1;
        padding: 0 1rem;
        background: #333;
        color: #fff;
        width: 80%;
        outline: none;
        border: none;
        text-align: center;
        height: 40px;
        line-height: 40px;
    }
}
