<div class="orders">
    {{#each orders}}
    <div class="order row align-items-center">
        <div class="col-md-3">
            {{#if items.0.type '===' 'giftcertificate'}}
                <img src="{{cdn ../../theme_settings.default_image_gift_certificate}}" alt="GiftCertificate" title="GiftCertificate">
            {{else}}
                <img src="{{getImage image 'productthumb_size' (cdn ../theme_settings.default_image_product)}}" alt="{{image.alt}}" title="{{image.alt}}">
            {{/if}}
        </div>
        <div class="col-md-9 status">
            <h3><a href="{{this.details_url}}">{{lang 'account.orders.list.order_number' number=this.id}}</a></h3>
            <p>{{lang 'account.orders.list.product_details' num_products=this.items.length cost=this.total.formatted}}</p>
            <p>Status: <span>{{this.status}}</span></p>
            <p>{{lang 'account.orders.order_placed' }}:  <span>{{this.date}}</span></p>
            <p>{{lang 'account.orders.last_update' }}: <span>{{this.last_update_date}}</span></p>
            {{#if this.return_url}}
            <div class="button-wrap">
                <a href="{{this.return_url}}" class="button"><span><span><span>{{lang 'account.orders.return_items' }}</span></span></span></a>
            </div>
            {{/if}}
        </div>
    </div>
    {{/each}}
</div>
