.cart-list {
    .cart-item-thumb {
        font-size: 5em;
        text-align: center;
        min-height: 200px;
        img {
            display: block;
            width: 100%;
            outline: none;
            border: none;
        }
    }
    .cart-item-title {
        padding: 0 2rem;
        .definitionList {
            width: 100%;
            .definitionList-key {
                width: auto;
                float: left;
                clear: left;
            }
            .definitionList-value {
                float: left;
                margin: 0 0 0 .5rem;
            }
            &:after {
                content: '';
                width: 100%;
                display: block;
                clear: both;
            }
        }
    }
}
.cart-total-wrapper {
    background: $lightgrey;
    height: 100%;
    padding: 2rem;
    ul {
        margin: 0;
        padding: 0;
        li {
            list-style: none;
        }
    }
    .cart-total {
        margin-bottom: 1rem;
        .cart-total-label {
            float: left;
            &:after {
                content: '';
                width: 100%;
                display: block;
                clear: both;
            }
        }
        .cart-total-value {
            float: right;
        }
        &:after {
            content: '';
            width: 100%;
            display: block;
            clear: both;
        }
    }
    .coupon-code {
        clear: both;
        form {
            display: flex;
            input {
                height: 44px;
                line-height: 44px;
                border: none;
                outline: none;
                -webkit-appearance: none;
                appearance: none;
                margin: 0;
                padding: 0;
                &[type="text"]{
                    padding: 0 1rem;
                    background: $darkgrey;
                    color: $white;
                    width: 80%;
                }
                &[type="submit"]{
                    background: $teal;
                    color: $white;
                    border: none;
                    text-transform: uppercase;
                    text-align: center;
                    cursor: pointer;
                    -webkit-appearance: none;
                    appearance: none;
                    width: 20%;
                }
            }
        }
    }
}
.alertBox {
    display: block;
    width: 100%;
    background: $callout;
    padding: 0 1rem;
    margin-bottom: 15px;
    text-align: center;
    p {
        margin: 0;
        font-weight: bold;
        color: $white;
        text-transform: uppercase;
        font-size: 16px;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        align-items: center;
        i {
            position: relative;
            transform:  scale(0.5, 0.5);
        }
    }
}
