.productView-options {
	.shipping-returns-box {
		display: inline-block;
		padding: 0 1rem;
		.shipping,
		.returns {
			display: flex;
			margin-bottom: -2rem;
			a {
				display: flex;
				img {
					display: inline-block;
					height: 75%;
				}
				span {
					display: inline-block;
					padding-top: 30px;
					font-size: 1.25rem;
					text-decoration: underline;
				}
			}
		}
	}
	form {
		.product-option-list {
			.size-chart {
				a {
					color: $callout;
					text-transform: uppercase;
					font-weight: bold;
				}
			}
			.option-wrap {
				display: flex;
				flex-wrap: wrap;
				margin-bottom: 1rem;
				background: $lightgrey;
				padding: 0.25rem;
				position: relative;
				.option {
					width: calc(25% - 0.5rem);
					flex: calc(25% - 0.5rem) 0 0;
					margin: 0 0.25rem;
					label {
						display: inline-block;
						color: $darkgrey;
						background-color: $white;
						transition: all 0.3s ease-in-out 0s;
						overflow: hidden;
						cursor: pointer;
						transition: all 0.2s ease-in-out;
						width: 100%;
						span {
							display: block;
							font-size: 1rem;
							min-width: 100%;
							padding: 1rem 0;
							pointer-events: none;
							text-align: center;
							height: 100%;
							background-size: contain;
							background-repeat: no-repeat;
							background-position: center center;
							transition: all 0.2s ease-in-out;
						}
						&.unavailable {
							border: 1px solid $grey inset;
							color: $lightgrey;
							transition: all 0.2s ease-in-out;
							opacity: 0.2;
							cursor: not-allowed;
							span {
								background: $grey;
							}
						}
					}
					input {
						border: none;
						clip: rect(1px, 1px, 1px, 1px);
						height: 1px;
						overflow: hidden;
						padding: 0;
						position: absolute;
						top: 93%;
						left: 40%;
						width: 1px;
						cursor: pointer;
						&:checked + label,
						&:hover + label {
							border: 1px solid $teal inset;
							transition: all 0.2s ease-in-out;
							span {
								color: $white;
								transition: all 0.2s ease-in-out;
								background-color: $teal;
							}
							&.unavailable {
								border: 1px solid $grey inset;
								background: $grey;
							}
						}
					}
					&:after {
						content: "";
						flex: auto;
					}
					.swatch-label {
						display: block;
						width: 100%;
						text-align: center;
					}
				}
				&.Width {
					.option {
						width: calc(33% - 0.5rem);
						flex: calc(33% - 0.5rem) 0 0;
					}
				}
				&.Color {
					.option {
						width: calc(33% - 0.5rem);
						flex: calc(33% - 0.5rem) 0 0;
						label {
							height: 60px;
							padding: 0;
							display: flex;
							flex-direction: column;
						}
					}
				}
				&.Type {
					.option {
						width: calc(33% - 0.5rem);
						flex: calc(33% - 0.5rem) 0 0;
						label {
							height: 90px;
							padding: 0;
							display: flex;
							flex-direction: column;
						}
						input:checked + label span,
						input:hover + label span {
							background-color: $white;
							background-position: center center;
							border: 3px solid $teal inset;
						}
					}
				}
			}
			label.form-label {
				margin: 0 0.5rem;
				padding-bottom: 0.25rem;
				margin-bottom: 0.25rem;
				text-transform: uppercase;
				font-weight: bold;
				small {
					display: none;
				}
			}
			.form-field--increments {
				display: none;
			}
			.productView-size-help {
				text-align: left;
				padding: 0.5rem;
				p {
					margin: 0;
					text-align: center;
					a {
						text-decoration: underline;
					}
				}
			}
			.select-wrap {
				position: relative;
				height: 44px;
				background: $darkgrey;
				margin: 1rem 0.5rem;
				i {
					position: absolute;
					display: block;
					top: 50%;
					right: 0%;
					transform: translate(0%, -50%) scale(0.25, 0.25);
					z-index: 0;
				}
				select {
					position: relative;
					appearance: none;
					width: calc(100% - 1rem);
					width: calc(100% - 1rem);
					display: block;
					margin: 1rem 0.5rem;
					padding: 1rem;
					color: $white;
					background: transparent;
					text-transform: uppercase;
					border: none;
					outline: none;
					z-index: 1;
					option {
						background: $darkgrey;
					}
				}
			}
		}
	}
	.productView-price-saved {
		margin: 0 0.5rem;
		background: $teal;
		p {
			margin: 0;
			color: $white;
			text-align: center;
			font-weight: bold;
		}
	}

	.action {
		display: block;
		justify-content: center;
		align-items: center;

		margin: 0 0.5rem;
		.action-disclamer {
			display: block;
			color: $callout;
			font-weight: 700;
			text-align: center;
		}
		@media screen and (max-width: 769px) {
			display: block;
		}

		.cart-action {
			width: 100%;
			text-align: center;
			.button-wrap {
				margin: 0;
				button {
					margin: 0;
					flex: 50% 0 0;
				}
				@media screen and (max-width: 769px) {
					display: flex;
				}
			}
		}
	}
	&.A-Wave,
	&.DynaFlange.Orthotic.Support {
		form {
			.product-option-list {
				.option-wrap {
					&.Size {
						.option {
							width: calc(50% - 0.5rem);
							flex: calc(50% - 0.5rem) 0 0;
							span {
								padding: 0.5em;
							}
						}
					}
				}
			}
		}
	}
}

.productView-header {
	display: block;
	.yotpo {
		padding-top: 10px !important;
		&.bottomLine {
			padding-left: 1rem;
		}
		.text-m.write-review-btn-hidden {
			padding-left: 0.5em;
		}
	}
	.productView-price {
		padding: 0 1rem;
		text-align: right;
		#price {
			font-size: 1.5rem;
			.sales-price {
				color: $callout;
			}
			.regular-price {
				color: $black;
				&.sale {
					text-decoration: line-through;
					color: #777;
				}
			}
		}
		#afffirm-promo-box {
			transition: all 0.2s ease-in-out;
			.affirm-as-low-as {
				text-align: right !important;
				font-size: 0.9rem !important;
			}
		}
	}
}
