.product-grid {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	overflow: auto;
	.product-grid-item {
		width: 20%;
		position: relative;
		padding-bottom: 2rem;
		.product-image {
			width: 100%;
			position: relative;
			a {
				display: block;
				width: 100%;
				padding-bottom: 100%;
				position: relative;
				img {
					position: absolute;
					top: 0;
					left: 0;
					display: block;
					width: 100%;
					height: auto;
					opacity: 1;
					z-index: 0;
					&:first-child {
						z-index: 1;
					}
				}
				&:hover {
					img {
						&:first-child {
							opacity: 0;
						}
					}
				}
			}
		}
		.product-details {
			font-weight: 700;
			font-size: 14px;
			text-align: center;
			padding: 0 1rem;
		}
		.product-price {
			p {
				margin: 0;
				font-weight: normal;
				&.sale {
					font-weight: bold;
					color: $callout;
				}
				&.saved {
					font-weight: bold;
					text-transform: uppercase;
				}
				&.strike {
					color: $grey;
				}
			}
		}
		.yotpo {
			padding-top: 10px;
			.yotpo-bottomline.pull-left.star-clickable {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
			}
		}
		@media screen and (max-width: 991px) {
			width: 25%;
		}
		@media screen and (max-width: 768px) {
			width: 50%;
		}
		@media screen and (max-width: 500px) {
			//
			// padding: 2rem;
			// margin-bottom: 1rem;
			width: 100%;
			display: inline;
			flex: 100% 0 0;			
		}
	}
	@media screen and (max-width: 500px) {
		flex-flow: nowrap;
	}
}
.foot-condition {
	#product-listing-container {
		padding-bottom: 2rem;
	}
	.product-grid {
		.product-grid-item {
			width: 33%;
			&:nth-of-type(1n + 10) {
				display: none;
			}
			@media screen and (max-width: 768px) {
				width: 50%;
			}
			@media screen and (max-width: 500px) {
				width: 100%;
			}
		}
	}
	.pagination {
		display: none;
	}
}
