

.productView-images {
    padding: 1rem;
    //Product View Main Image 
    .productView-image {
        margin: 0;
        img {
            width: 100%;
            height: 100%;
            max-height: 600px;
            max-width: 600px;
        }
    }

    //Product View Thumbnails
    .product-thumbnails {
        transition: all .4s ease-in-out;
        li {
            width: 100px;
        }
        .product-thumbs {
            outline: 1px solid transparent;
            box-sizing: border-box;
            display: block;
            width: 100px;
            opacity: .6;
            &.active,
            &:hover,
            &:focus {
                opacity: 1;
            }
            img {
                width: 100px;
                height: 100px;
            }
        }
        &.active {
            opacity: 1;
            display: block;
            transition: all .4s ease-in-out;
        }
        .video-figure {
            img {
                padding:0;
                padding-top: 1em;
                width: 40%;
            }
        }
    }
}
