.productView-video {
    background: $blue; 
    background: -moz-linear-gradient(-45deg, $blue 0%, $darkblue 100%); 
    background: -webkit-linear-gradient(-45deg, $blue 0%, $darkblue 100%);
    background: linear-gradient(135deg,  $blue 0%, $darkblue 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='$blue', endColorstr='$darkblue',GradientType=1 ); 
    h2 {
        text-align: center;
        color: $white;
    }
    iframe {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 640px;
        @media screen and (max-width: 769px) {
            max-width: calc(100% - 4rem);
        }
    }
}
