#main-content.editorial {
    .centered {
        margin: 0 auto;
    }
    .small-header {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-between;
        align-content: center;
        padding: .5rem 1rem;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        background: #fff;
        #logo {
            flex: 0 0 250px;
            margin-right: 1rem;
            a {
                display: flex;
                width: 100%;
                height: 100%;
                -ms-flex-line-pack: center;
                align-content: center;
                img {
                    display: block;
                    width: 100%;
                    height: auto;
                    align-self: center;
                    max-width: 250px;
                    margin: 0;
                }
            }
            @media screen and (max-width: 768px) {
                flex: 0 0 200px;
            }
            @media screen and (max-width: 600px) {
                flex: 0 0 170px;
            }
            @media screen and (max-width: 400px) {
                flex: 0 0 120px;
            }
        }
        @media screen and (max-width: 600px) {
            .button-wrap {
                .button {
                    padding: 7px 3rem;
                }
            }
        }
        @media screen and (max-width: 400px) {
            .button-wrap {
                .button {
                    padding: 3px 1.5rem;
                }
            }
        }
    }
    .page-hero {
        margin-top: 53px;
        max-height: 540px;
        @media screen and (max-width: 991px) {
            max-height: 200px;
        }
        @media screen and (max-width: 400px) {
            max-height: 200px;
        }
        @media only screen 
          and (min-device-width: 1024px) 
          and (max-device-width: 1366px) 
          and (-webkit-min-device-pixel-ratio: 2) {
                    max-height: 300px;
          }        
    }
    
    h1 {
        font-size: 4em;
        line-height: 1.5em;
        text-align: left;
        margin-bottom: 1em;
        @media screen and (max-width: 991px) {
            font-size: 3.5em;
            line-height: 1.3em;
            margin-bottom: .5em;
        }
        @media screen and (max-width: 600px) {
            font-size: 3em;
        }
        @media screen and (max-width: 400px) {
            font-size: 2.5em;
        }
    }
    h2 {
        font-size: 2.5em;
        line-height: 1.2em;
        margin-top: 2.5rem;
        margin-bottom: .25em;
        @media screen and (max-width: 600px) {
            font-size: 2em;
        }
        @media screen and (max-width: 400px) {
            font-size: 1.6em;
        }
    }
    h4 {
        font-size: 18px;
        margin-bottom: .5rem;
        @media screen and (max-width: 400px) {
            font-size: 1.6em;
        }
    }
    p, li {
        font-size: 1.3em;
        line-height: 1.6em;
        margin-bottom: 1.5rem;
        a {
            color: $callout;
            &:hover {
                text-decoration: none;
                color: $teal;
            }
        }
        @media screen and (max-width: 768px) {
            font-size: 1.3em;
            line-height: 1.8em;
            margin-bottom: 1.5rem;
        }
        @media screen and (max-width: 600px) {
            font-size: 1.2em;
        }
        @media screen and (max-width: 400px) {
            font-size: 1.1em;
        }
    }
    blockquote {
        border-left: 8px solid $teal;
        color: #707070;
        margin: 0;
        font-size: 20px;
        font-weight: bold;
        padding: 1rem;
        margin-bottom: 1rem;
        font-style: italic;
        cite {
            margin-top: 5px;
            display: block;
            font-weight: normal;
            font-style: normal;
        }
        @media screen and (max-width: 600px) {
            font-size: 1.2em;
        }
    }
    blockquote-v4 {    
        color: $teal;
        text-align: center;
        font-size: 26px;
        font-style: italic;
        cite {
            font-size: 18px;
            color: #707070;
            margin-top: 5px;
            display: block;
            font-weight: normal;
            font-style: normal;
        }
        @media screen and (max-width: 600px) {
            font-size: 1.2em;
        }
    }    
    .mbs-buy-now { 
        .buy-now-product {
            border: 1px solid #ccc;
        } 
        .col-lg-3 {
            @media screen and (max-width: 991px) {
                margin-bottom: 10px;
            }
        }
    }
    .frontline {
        .page-hero {
            text-align: left;             
        }
        .page-title {
            font-size: 8.5rem;
            color: $darkblue;
            width: auto;
            text-align: left;
            font-family: "Roboto Condensed", sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 1;
            padding: 2rem 65% 2rem 5rem;
            text-shadow: -1px -1px 1px #efefef, 1px 1px 1px #000;         
            max-width: 99%;   
        }

        .feather {
            height: 2px;                
            background-image: linear-gradient(to right, $teal, $white);
            background-color: $teal; 
            margin-bottom: 15px;            
        }

        .products {
            .buy-now-shoe-make {
                font-size: 1.25em;
            }
    
            a {
                text-transform: uppercase;
                color: $orange;
            }
        }

        .features-list {
            padding-left: 4rem;
            li {
                margin-bottom: 0.5rem;
            }
        }

        .buy-button {
            width: 100%;
            height: 4rem;
            background-position: center;
            background-repeat: no-repeat;
            display: inline-flex;
            margin-bottom: 10px;
        }

        @media screen and (max-width: 500px) {
            .page-hero {             
                background-position: -300px center;
            }

            .page-title { 
                font-size: 4rem;
                padding: 0;
                padding-left: 10px;
            }

            .features-list {
                padding-left: 1rem;                
                li {
                    margin-bottom: 0.5rem;
                    line-height: 1.2;
                }
        }
    }
    }

    .button-wrap {
        margin: 0;
        text-align: center;
        .button {
            margin: 0;
            padding: 7px 5rem;
        }
        .buy-now {
            background-color: #63BAB0 !important;
            text-transform: uppercase;
            width: 40% !important;
            border-radius: 15px !important;
            padding: 5px !important;
            font-weight: normal;
            @media screen and (max-width: 991px) {
                display: inline-block;
            }
        }
        a:before,
        a:after {
            background-color: transparent;
            height: 0;
        }
    }
    .buy-now-shoe-make {
        text-align: center;
        font-weight: 700;
        font-size: 0.80em;
        padding: 10px 0 15px 0;
        @media screen and (max-width: 991px) {
            padding-bottom: 5px !important;
        }
    }
    /* basis page */
    .sh1-shop-now-message-box {
        font-family: Roboto, Condensed Bold;
        position: absolute;
        top: 30%;
        bottom: 30%;
        left: 25%;
        right: 25%;
        border: 2px #fff solid;
        @media screen and (max-width: 850px) {
            top: 25%;
            bottom: 25%;
            left: 20%;
            right: 20%;
            padding: 10px;
        } 
        @media screen and (max-width: 767px) {
            padding: 10px;
        }                
        div.title {
            font-size: 2em; 
            color: #fff; 
            padding-top: 7%; 
            font-weight: 700; 
            margin-bottom: 20px; 
            text-align: center;
        }
        a.button {
            padding: 0;
            display: flex;
            @media screen and (max-width: 767px) {
                padding: 14px 0;
            }
        }  
        .cta-wrap {
            position: absolute; 
            bottom: 25px; 
            left: 10px; 
            right: 10px;
            @media screen and (max-width: 767px) {
                bottom: 5px; 
                left: 15%; 
                right: 15%;
            }
        }      
    }

    .sh2-shop-now-message-box {
        font-family: Roboto, Condensed Bold;
        position: absolute;
        top: 15%;
        bottom: 30%;
        left: 50%;
        right: 7%;
        border: 2px #707070 solid;
        padding: 15px;
        padding-top: 25px;
        background-color: #fff;
        @media screen and (max-width: 767px) {
            padding-top: 15px; 
        }         
        div.title {
            font-size: 1.5em; 
            color:#2EBEA1; 
            font-weight: 700; 
            margin-bottom: 20px; 
            text-align: center;        
            @media screen and (max-width: 767px) {
                margin-bottom: 10px
            }   
            @media screen and (max-width: 668px) {                
                font-size: 1.2em;
            }  
            @media screen and (max-width: 565px) {
                font-size: 1em;
            } 
        }
        a.button {
            padding: 0;
            display: flex;
            @media screen and (max-width: 767px) {
                padding: 14px 0;
            }
        }
        .cta-wrap {
            position: absolute; 
            bottom: 25px; 
            left: 10px; 
            right: 10px;
            @media screen and (max-width: 767px) {
                bottom: 5px; 
            }
        }
    }

    section.blockquote {
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
        .social-links-box {
            width: 800px;
            margin: 0 auto;
            display: flex;
            height: 20px;
        }
        .social-links-frame {
            border-top: 2px solid #ccc;
            width: 800px;
            margin: 0 auto;
        }
        .social-links-frame.top {
            height: 1rem;
        }
        ul.socialLinks {            
            display: table;
            text-align: center;            
            line-height: 0; 
            margin: 0 auto; 
            width: 140px; 
            background-color: #fff;            
        }
        ul.socialLinks li {
            line-height: 0;
        }
        ul.socialLinks li a {
            margin-left: 10px;
            margin-right: 10px;
        }
    }
    article {
        padding-top: 2rem;
        section{
            padding: 0;
            width: 100%;          

            &.content-wrap {
                max-width: 800px;
                margin: 0 auto;
                text-align: justify;
            }
            &.image-full {
                max-width: 1080px;
                margin: 0 auto 2rem;
                img {
                    width: 100%;
                }
            }
            &.image-split {
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 1rem;
                .split {
                    width: 50%;
                    &:first-of-type {
                        padding-right: .5rem;
                    }
                    &:last-of-type {
                        padding-left: .5rem;
                    }
                }
                @media screen and (max-width: 991px) {
                    display: block;
                    .split {
                        width: 100%;
                        &:first-of-type {
                            padding-right: 0;
                            margin-bottom: 1rem;
                        }
                        &:last-of-type {
                            padding-left: 0;
                        }
                    }
                }
            }
            &.features {
                .split-content {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    .image,
                    .content {
                        width: 50%;
                        flex: 0 0 50%;
                        margin-bottom: 2rem;
                        h2 {
                            margin-bottom: 2rem;
                        }
                        ul {
                            margin: 0;
                            padding: 0;
                            li {
                                list-style: none;
                                margin-bottom: 1rem;
                                &:after {
                                    content: '';
                                    width: 100%;
                                    clear: both;
                                    display: block;
                                }
                                span {
                                    display: block;
                                    font-weight: bold;
                                    &.letter{
                                        display: block;
                                        font-size: 20px;
                                        font-weight: bold;
                                        line-height: 40px;
                                        width: 40px;
                                        height: 40px;
                                        border: 2px solid $darkgrey;
                                        border-radius: 100%;
                                        text-align: center;
                                        margin-right: 1em;
                                        float: left;
                                        &:after {
                                            content: '';
                                            width: 100%;
                                            clear: both;
                                            display: block;
                                        }
                                        @media screen and (max-width: 600px) {
                                            line-height: 34px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    @media screen and (max-width: 768px) {
                        .image {
                            width: 100%;
                            flex: 0 0 100%; 
                            order: 1;
                        }
                        .content {
                            width: 100%;
                            flex: 0 0 100%; 
                            order: 2;
                        }
                    }
                }
            }
            &.cta {
                background: $teal;
                padding: 4rem;
                border-radius: 25px;
                color: #fff;
                display: flex;
                margin-bottom: 2rem;
                h2 {
                    text-align: left;
                    width: 70%;
                    flex: 0 0 70%;
                    margin: 0 1rem 0 0;
                    line-height: 1.2;
                }
                .cta-wrap {
                    display: flex;
                    align-items: center;
                    .button-wrap {
                        width: 100%;
                        max-width: 100%;
                        .button {
                            padding: 1rem 5rem;
                            width: 100%;
                            max-width: 100%;
                        }
                    }
                }
                @media screen and (max-width: 991px) {
                    padding: 3rem;
                }
                @media screen and (max-width: 768px) {
                    display: block;
                    h2 {
                        width: 100%;
                        flex: 0 0 100%;
                        text-align: center;
                        font-size: 1.8em;
                        margin-bottom: 1em;
                    }
                }
                @media screen and (max-width: 400px) {
                    padding: 1.5rem;
                }
            }
            &.reviews {
                h4 {
                    margin-bottom: 1rem;
                }
                .stars {
                    margin-bottom: 1rem;
                }
                p {
                    line-height: 1.2;
                }
                .review {
                    margin-bottom: 6rem;
                }
            }
            &.disclaimer {
                p {
                    font-size: 13px;
                    line-height: 1.2;
                    color: #707070;
                }
            }
            figcaption {
                font-size: 13px;
                text-align: center;
                padding: 5px 4rem;
                @media screen and (max-width: 991px) {
                    padding: 5px 2rem;
                }
                @media screen and (max-width: 768px) {
                    padding: 5px 1rem;
                }
            }
            .icon-list {
                display: flex;
                flex-wrap: wrap;
                margin-top: 2rem;
                .list-item {
                    width: 50%;
                    flex: 0 0 50%;
                    display: flex;
                    margin-bottom: 2rem;
                    .list-icon {
                        width: 100px;
                        flex: 0 0 100px;
                        img {
                            display: block;
                            width: 100%;
                        }
                        @media screen and (max-width: 600px) {
                            width: 75px;
                            flex: 0 0 75px;
                        }
                        @media screen and (max-width: 400px) {
                            width: 50px;
                            flex: 0 0 50px;
                        }
                    }
                    .list-content {
                        padding: 0 2rem;
                        @media screen and (max-width: 600px) {
                            padding: 0 0 0 1rem;
                        }
                    }
                }
                @media screen and (max-width: 768px) {
                    display: block;
                    .list-item {
                        width: 100%;
                        flex: 0 0 100%;
                    }
                }
            }
        }
    }
}
