// ===========================
// Landing/Hero Pages
// ===========================
.hero-container{
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 600px;
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-image: url('//cdn11.bigcommerce.com/s-vp860a1bly/product_images/uploaded_images/apex-homepage-banner-1200x300-1-081921.jpg?t=1629901792');
    cursor:pointer;
    @media screen and (max-width: 1240px) {
        /*background-position: -320px center;*/
    } 
    @media only screen 
    and (min-device-width : 375px) 
    and (max-device-width : 812px) 
    and (-webkit-device-pixel-ratio : 3)
    and (orientation : landscape) { 
        height: auto !important;
    }   
    
    @media screen and (max-width: 767px) {
        height: 400px;
        background-size: cover;
        background-position: -150px center;
        /*height: auto; */
        background-image: url('//cdn11.bigcommerce.com/s-dhod3a8/product_images/uploaded_images/homepage-jul21-mobile.jpg?t=1626471207');
    }  
    .main-title {
        position: relative;
        z-index: 2;
        width: 50%;
        h1, h2 {
            display: block;
            text-shadow: 1px 1px 2px rgba(#000, .5);
            text-align: center;
            /*color: $white;*/
            color: $teal;
            @media screen and (max-width: 1024px) {
                text-shadow: 1px 1px 2px $darkgrey;
                /*color: $white;*/
                color: $teal;
            }
        }
        h1 {
            font-size: 12rem;
            line-height: 9rem;
            span {
                display: block;
                text-align: center;
                font-size: 4rem;
                line-height: 4rem;
                margin: 0;
            }
            @media screen and (max-width: 1500px) {

            }
            @media screen and (max-width: 1350px) {

            }
            @media screen and (max-width: 1024px) {
                font-size: 10rem;
                line-height: 8rem;
                span {
                    font-size: 3rem;
                    line-height: 3rem;
                }
            }
            @media screen and (max-width: 767px) {
                font-size: 6rem;
                line-height: 4rem;
                span {
                    font-size: 2.5rem;
                    line-height: 2.5rem;
                }
            }
        }
        h2 {
            font-size: 2rem;
            margin: 0;
        }
        .button-wrap {
            margin: 0;
            width: 100%;
            margin-top: 2rem;
            .button {
                &:last-child{
                    margin-right: 0;
                }
            }
            @media screen and (max-width: 991px) {
                flex-wrap: wrap;
                padding: 0 1rem;
            }
        }
        @media screen and (max-width: 991px) {
            align-self: flex-end;
            width: 100%;
            padding-bottom: 1rem;
        }
    }
}
