.styled-reviews {
    background: #67bcb0;
    h2, h3, h4, p {
        color: $white;
        text-align: center;
    }
    .review {
        padding: 2rem 2rem 2rem 5rem;
        margin: 2rem;
        position: relative;
        * {
            text-align: left;
        }
        p {
            font-size: 16px;
            margin-bottom: 0;
            @media screen and (max-width: 640px) {
                font-size: 12px;
            }
        }
        .profile {
            width: 76px;
            height: 76px;
            position: absolute;
            top: 1rem;
            left: -38px;
            img {
                width: 100%;
                height: auto;
            }
        }
        &.red {
            background: #e03b4b;
        }
        &.yellow {
            background: #d5c552;
        }
        &.green {
            background: #5e7b58;
        }
        &.brown {
            background: #5b4c4f;
        }
        @media screen and (max-width: 767px) {
            padding: 1rem 1rem 1rem 3rem;
            margin: 1em 1em 2em 2em;
        }
    }
}
