/*! normalize.css v2.1.3 | MIT License | git.io/normalize */
/* ==========================================================================
   HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined in IE 8/9.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block;
}

/**
 * Correct `inline-block` display not defined in IE 8/9.
 */
audio,
canvas,
video {
  display: inline-block;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9.
 * Hide the `template` element in IE, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* ==========================================================================
   Base
   ========================================================================== */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* ==========================================================================
   Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent;
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari 5, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9, Safari 5, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari 5 and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Correct font family set oddly in Safari 5 and Chrome.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

/**
 * Improve readability of pre-formatted text in all browsers.
 */
pre {
  white-space: pre-wrap;
}

/**
 * Set consistent quote types.
 */
q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* ==========================================================================
   Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9.
 */
img {
  border: 0;
}

/**
 * Correct overflow displayed oddly in IE 9.
 */
svg:not(:root) {
  overflow: hidden;
}

/* ==========================================================================
   Figures
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari 5.
 */
figure {
  margin: 0;
}

/* ==========================================================================
   Forms
   ========================================================================== */
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * 1. Correct font family not being inherited in all browsers.
 * 2. Correct font size not being inherited in all browsers.
 * 3. Address margins set differently in Firefox 4+, Safari 5, and Chrome.
 */
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto;
  /* 1 */
  vertical-align: top;
  /* 2 */
}

/* ==========================================================================
   Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Website code */
#footBanner {
  text-align: center;
  background-color: #9b6832;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #FFF;
  letter-spacing: 0.5em;
  text-transform: uppercase;
  width: 922px;
  padding: 8px 30px 3px;
  margin: 12px 0 0px 0;
}

.footBannerLink {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0;
  word-spacing: 3px;
  line-height: 2em;
}

.footBannerLink2, .footBannerLink2 a, .footBannerLink2 a:visited, .footBannerLink2 a:link {
  color: #ffffff !important;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 0;
  word-spacing: 3px;
  line-height: 2em;
}

.footBannerLink2 a:hover {
  color: #ffffff !important;
  text-transform: uppercase;
  text-decoration: underline  !important;
}

#footerTitle1, #footerTitle1 a {
  padding-left: 0px;
  margin-left: 6px;
  font-size: 12px;
  background: #FFF;
  font-family: Arial, Helvetica, sans-serif;
  color: #B98B00;
  text-align: left;
  width: 175px;
  position: relative;
  margin-top: -14px;
  *margin-top: -14px;
  _margin-top: -14px;
  font-weight: bold;
}

#footerTitle2, #footerTitle2 a {
  padding-left: 0px;
  margin-left: 6px;
  font-size: 12px;
  background: #FFF;
  font-family: Arial, Helvetica, sans-serif;
  color: #B98B00;
  text-align: left;
  width: 112px;
  position: relative;
  margin-top: -14px;
  *margin-top: -14px;
  _margin-top: -14px;
  font-weight: bold;
}

h2 {
  font-size: 18px;
  font-weight: normal;
}

p {
  font-size: 12px;
}

a {
  color: #2a6190;
  text-decoration: none;
}
a:hover {
  color: #595858;
}

body {
  text-align: center;
  color: #000;
  background: #fff;
}

.container {
  width: 980px;
  margin: 120px auto;
  text-align: left;
}

.containermail {
	width: 800px; /* for submit page */
  margin: 0px auto;
  text-align: left;
}

/* for index page */
.containerindex {
  width: 790px;
  margin: 50px auto;
  text-align: left;
}

/* Header */
.header {
  position: relative;
}
.header p {
  margin: 0;
  font-size: 12px;
  line-height: 28px;
  float: right;
}

.logo {
  margin: 0 0 0 26px;
  position: absolute;
  top: -42px;
  left: 0;
}

/* Main */
.main {
  padding: 50px;
  clear: both;
  overflow: hidden;
  border: 1px solid #75C7B9; /* #c0833a; */
  background: #f5f3ec; 
}

/* Mail (submitted) & forgot password pages background */
.main3 {
  padding: 50px 50px 35px 50px;
  clear: both;
  overflow: hidden;
  border: 1px solid #c0833a;
  background: #f5f3ec; 
}

.welcome-text {
  width: 390px;
  float: left;
}
.welcome-text h2 {
  margin-top: 58px;
}

.footer table {
  font-size: 12px;
}

/* Login Form */
.form-panel {
  margin-left: 440px;
  background: #fff;
}

.form-header {
  padding: 0 50px;
  line-height: 58px;
  color: #fff;
  background: #c0833a;
}

.form {
  margin: 0;
  padding: 10px;
  border: 1px solid #dbd9d3;
  border-top: none;
  zoom: 1;
}
.form fieldset {
  margin: 0;
  padding: 0;
  border: none;
}
.form label {
  margin: 0 0 4px;
  line-height: 15px;
  display: block;
  font-size: 12px;
  font-weight: bold;
}
.form label a {
  float: right;
  font-size: 11px;
}

.form-row {
  width: 100%;
  margin: 0 0 20px;
  clear: both;
  display: inline-block;
}
.form-row.last {
  margin: 0;
}

.field-block {
  width: 47.5%;
  float: left;
}
.field-block + .field-block {
  float: right;
}

.field, .select {
  width: 100%;
  padding: 4px 5px;
  display: block;
  font-size: 14px;
  border: 1px solid #dbd9d3;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.field:focus, .select:focus {
  outline: none;
  border-color: #c0833a;
}
.field.error, .error.select {
  border-color: red;
}

.select {
  height: 28px;
  position: relative;
  font-size: 12px;
  color: #635729;
  background: url('../images/select_arrows.png?1385057434') no-repeat 95% center, -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fffffe), color-stop(100%, #ece8da));
  background: url('../images/select_arrows.png?1385057434') no-repeat 95% center, -webkit-linear-gradient(#fffffe, #ece8da);
  background: url('../images/select_arrows.png?1385057434') no-repeat 95% center, -moz-linear-gradient(#fffffe, #ece8da);
  background: url('../images/select_arrows.png?1385057434') no-repeat 95% center, -o-linear-gradient(#fffffe, #ece8da);
  background: url('../images/select_arrows.png?1385057434') no-repeat 95% center, linear-gradient(#fffffe, #ece8da);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input.field, input.select {
  height: 28px;
}

.login-button {
  width: 100%;
  padding: 0;
  display: inline-block;
  font-size: 14px;
  font-weight: bold;
  line-height: 48px;
  border: 1px solid #8c602a;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
  color: #fff;
  background-color: #67B8B1; /*#ba7734; */
  background-repeat: repeat-x;
  background-position: 0 0;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #67B8B1), color-stop(100%, #41928B));
  background-image: -webkit-linear-gradient(#67B8B1, #41928B);
  background-image: -moz-linear-gradient(#67B8B1, #41928B);
  background-image: -o-linear-gradient(#67B8B1, #41928B));
  background-image: linear-gradient(#67B8B1, #41928B);
  
  /*linear-gradient(#67B8B1, #41928B) */
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-transition: background-position 0.25s;
  -moz-transition: background-position 0.25s;
  -o-transition: background-position 0.25s;
  transition: background-position 0.25s;
  height:50px;
}
.lt-ie8 .login-button {
  height: 48px;
  background-image: none;
}
.login-button:hover {
  background-position: 0 -70px;
}
.login-button:active {
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.4);
}

/* index dashboard */
.dashboardindex {
  margin-left: 401px;
  padding: 10px;
  overflow: hidden;
  border: 1px solid #dbd9d3;
  background: #fff;
  width:265px;
}

.dashboardindex h4 {
  margin: 7px 0 0;
  font-weight: normal;
}
.dashboardindex ul {
  margin-left: 0;
  padding-left: 0;
  list-style: none;
}
.dashboardindex ul li {
  font-size: 12px;
  line-height: 20px;
}

.dashboard {
  margin-left: 440px;
  padding: 50px;
  overflow: hidden;
  border: 1px solid #dbd9d3;
  background: #fff;
}
.dashboard h4 {
  margin: 7px 0 0;
  font-weight: normal;
}
.dashboard ul {
  margin-left: 0;
  padding-left: 0;
  list-style: none;
}
.dashboard ul li {
  font-size: 12px;
  line-height: 20px;
}

.column {
  width: 61%;
  float: left;
}
.column.right {
  width: 37%;
}

.end-ads {
	width:805px;
	
}