 .cards {
   background: $lightgrey;
   h2 {
    text-align: center;
    margin-bottom: 3rem;
  }
   .card {
     background: #fff;
     display: block;
     text-align: center;
     padding: 0 0 2rem;
     margin: 0 1rem 2rem 1rem;
     box-shadow: 0 5px 15px 0 rgba(0,0,0,.2);
     .image {
       height: 400px;
     }
     h3 {
       display: block;
       padding: 1rem 0 0 0;
       text-align: center;
       font-weight: bold;
       margin: 0;
     }
     .data {
       padding: 0 1rem;
       &.lower {
         .col-lg-6 {
           padding: 0 1rem 2rem;
         }
         .center {
           ul, li {
             text-align: center;
           }
         }
       }
       .left {
         padding: 1rem;
         h3 {
           color: $teal;
           font-size: 30px;
           padding: 0;
         }
       }
       .right {
         padding: 1rem;
         p {
           font-size: 24px;
           text-transform: uppercase;
           margin: 0;
           line-height: 1.2rem;
           font-weight: bold;
           &.sku {
             font-size: 18px;
             font-weight: normal;
           }
         }
       }
       ul {
         list-style: none;
         text-align: left;
         margin: 2rem 0 0 0;
         padding: 0 1rem;
         li {
           &.gender {
             font-weight: bold;
             text-transform: uppercase;
           }
           strong {
             color: #000;
           }
         }
       }
       .button {
         margin-top: 1rem;
       }
       .second {
         position: relative;
         &:before {
           content: '';
           position: absolute;
           top: 20%;
           height: 60%;
           width: 2px;
           left: -1px;
           background: $lightgrey;
         }
       }
     }
   }
   &.mens-womens {
     padding: 4rem 0;
     .card {
         .image {
             background-size: cover;
             background-position: center center;
         }
     }
   }
 }
 @media (max-width: 575px){
  .cards {
    .card {
    .image {
       height: 250px;
     }
      .data {
        ul {
          display: none;
        }
        .button {
          width: 80%;
        }
        &.lower {
          .col-lg-6 {
            padding: 0 1rem;
            &.second {
              padding: 0 1rem 2rem;
            }
          }
        }
      }
    }
  }
}
