.lity-content #email {
    background: $lightgrey;
}
#email {
    padding: 2rem 0;
    background-color: $lightgrey; 
	background-position: left center;
	background-size: contain;
	background-repeat: no-repeat;
	background-attachment: fixed;
    text-align: center;

    h5,
    p {
        color: $darkgrey;
    }

    h5 {
        font-size: 1.6em;
        text-transform: uppercase;
        margin: 0;
    }
    p {
        margin: 0 0 1rem 0;
    }
    form {
        display: flex;
        width: 80%;
        margin: 0 auto;
        flex-wrap: wrap;
        .infusion-field {
            width: calc(42.25% - 1rem);
            margin-right: 1rem;
            border: 2px solid $teal;
        }
        .infusion-submit {
            width: 15%;
            margin: 0;
            button {
                margin: 0;
                height: 100%;
            }
        }
        .infusion-field,
        .infusion-submit {
            padding: 0;
            box-sizing: border-box;
            .infusion-field-input {
                display: block;
                height: 54px;
                font-size: 16px;
                line-height: 50px;
                padding: 0 1.5rem;
                border: none;
                outline: none;
                width: 100%;
                margin: 0;
                box-sizing: border-box;
                @media screen and (max-width: 769px) {
                    height: 45px;
                    line-height: 40px;
                }
            }
            @media only screen and (max-width: 769px) {
                flex: 100% 0 0;
                width: 100%;
                margin-bottom: 1rem;
                margin-right: 0;
            }
        }

        label {
            display: none;
        }
        @media screen and (max-width: 769px) {
            width: 100%;
        }
    }
    .thankyou {
        display: none;
    }
    @media only screen and (max-width: 769px) {
        padding-top: 1rem;
        padding-bottom: .5rem;
    }
}
.lity {
    #email {
        padding: 2rem;

        .col-md-5 {
            width: 100% !important;
            flex: 0 0 100% !important;
            max-width: 100% !important;

            input {
                margin-bottom: 1rem;
            }
        }

        .col-md-2 {
            width: 50% !important;
            flex: 0 0 50% !important;
            max-width: 50% !important;
            text-align: center;
            margin: 0 auto;
        }
    }
}
