$pagevh: 50vh;
$pagemax: 300px;
.page-hero {
    max-height: $pagemax;
    height: $pagevh;
    width: 100%;
    overflow: hidden;
    position: relative;
    background-size: cover;
    background-position: left center;
    padding: 0;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    &:after {
        content: '';
        z-index: 0;
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba($darkgrey, .2);
    }
    @media screen and (max-width: 767px) {
        background-position: -150px center;
    }
    img {
        margin: 0 auto 1rem;
        display: block;
        width: auto;
        height: auto;
        position: relative;
        z-index: 1;
        width: auto;
        max-height: 150px;
    }
    h1, h2, h3, h4, h5, h6, p, li {
        color: $white;
        text-align: center;
        position: relative;
        z-index: 1;
    }
    h1 {
        font-size: 4em;
        color: $white;
        text-shadow: 1px 1px $darkgrey;
        @media screen and (max-width: 1024px) {
            font-size: 3em;

        }
        @media screen and (max-width: 768px) {
            font-size: 2em;

        }
    }
    h2 {
        text-shadow: 1px 1px $darkgrey;
    }
    p {
        font-size: 18px;
        max-width: 1200px;
        margin: 0 auto;
        text-shadow: 1px 1px 1px $darkgrey;
    }
}

