.pagination {
    display: block;
    width: 100%;
    margin-bottom: 2rem;
    ul.pagination-list {
        margin: 0 auto;
        padding: 0;
        list-style: none;
        display: flex;
        align-content: center;
        justify-content: center;
        li.pagination-item {
            margin: 0 .25rem;
            a.pagination-link {
                text-align: center;
                display: block;
                padding: .5rem 1rem;
                border: 1px solid $darkgrey;
                font-weight: bold;
                background: $teal;
                color: $white;
                text-transform: uppercase;
                transition: all .2s ease-in-out;
                &:hover {
                    background: $darkgrey;
                    transition: all .2s ease-in-out;
                }
            }
            &.pagination-item--current {
                a.pagination-link {
                    background: $lightgrey;
                    color: $darkgrey;
                }
            }
            &.pagination-item--next {

            }
            &.pagination-item--previous {

            }
        }
    }
}
