#sales-trust {
    background: $lightgrey;
    padding: .5rem 9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .point {
        position: relative;
        display: flex;
        margin: 0 1rem;
        width: calc(33% - 2rem);
        flex: 0 0 calc(33% - 2rem);
        padding: .5rem;
        box-sizing: border-box;
        border-right: 1px solid $grey;
        align-items: center;
        justify-content: flex-start;
        text-align: left;
        border: 1px solid $grey;
        background: $white;
        box-sizing: border-box;
        .icon {
            width: 50px;
            height: 50px;
            color: $teal;
            margin: 0 1rem 0 0;
            @media screen and (max-width: 1200px) {
                width: 40px;
                height: 40px;
                margin: 0 .5rem 0 0;
            }
        }
        h3 {
            color: $darkgrey;
            transition: color .6s ease-in-out;
            margin: 0;
            @media screen and (max-width: 1200px) {
                font-size: 18px;
            }
        }
        p {
            display: block;
            width: 100%;
            color: $darkgrey;
            margin: 0;
            @media screen and (max-width: 1200px) {
                font-size: 12px;
            }
        }
        &:hover {
            h3 {
                color: $callout;
                transition: color .2s ease-in-out;
            }
        }
        .right {
            position: absolute;
            top: 0;
            right: 0;
            width: 30px;
            height: 100%;
            line-height: 64px;
            font-size: 20px;
            color: $white;
            background: $teal;
            text-align: center;
            i {
                position: absolute;
                display: block;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(.3, .3);
            }
        }
        @media screen and (max-width: 1200px) {
            margin: 0 .5rem;
            width: calc(33% - 1rem);
            flex: 0 0 calc(33% - 1rem);
        }
        @media screen and (max-width: 1024px) {
            margin: 0 0 .5rem;
            width: 100%;
            flex: 0 0 100%;
        }
        
    }
    @media screen and (max-width: 1500px) {
        padding: .5rem 6rem;
    }
    @media screen and (max-width: 1400px) {
        padding: .5rem 3rem;
    }
    @media screen and (max-width: 1300px) {
        padding: .5rem 0rem;
    }
    @media screen and (max-width: 1024px) {
        padding: .5rem .5rem 0;
    }
}
