.subnav {
    padding-top: 2rem;
    padding-bottom: 1rem;
    background: $lightgrey;

    h2 {
        display: block;
        text-align: center;
        text-transform: uppercase;
    }
    p {
        text-align: center;
    }
    .subnav-links {
        display: block;
        width: 100%;
        .subnav-link {
            display: block;
            margin-bottom: 1rem;
            width: 100%;
            .button-wrap {
                .button {
                    max-width: 100%;
                    margin-left: 0;
                    margin-right: 0;
                }
            }
        }
    }
}
@media screen and (max-width: 1199px) {
    .subnav {
        padding-bottom: 0;
        .subnav-links {
            .subnav-link {
                flex: 250px;
            }
        }
    }
}
@media screen and (max-width: 768px) {
    .subnav {
        .subnav-links {
            .subnav-link {
                .button-wrap {
                    padding: 0;
                }
            }
        }
    }
}
