#main-menu {
    .top-cart {
        display: none;
    }
}
.top-cart {
    font-size: 13px;
    text-transform: uppercase;
    transition: all .2s ease-in-out;
    min-width: 40px;
    height: 40px;
    position: relative;
    display: none;
    justify-content: flex-start;
    .icon-wrap {
        position: relative;
        width: 40px;
        height: 40px;
        .sprite {
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.4, 0.4);
        }
    }
    span {
        line-height: 40px;
        display: block;
        height: 40px;
        font-size: 16px;
        &.text {
            padding: 0 5px 0 0;
        }
        &.words {
            padding: 0 10px 0 0;
            @media screen and (max-width: 1300px) {
                display: none;
            }
        }
    }
}
.top-cart {
    display: none;
    background: $grey;
    color: $white;
    margin-left: 5px;
    margin-top: 4px;
    line-height: 40px;
    padding: 0 .5rem;
    i {
        margin-right: 5px;
    }
    @media screen and (max-width: 1300px) {
        i.words {
            display: none;
        }
    }
    &.active {
        background: $callout;
        color: $white;
    }
    &:hover {
        background: $darkcallout;
        color: $white;
    }
    @media (max-width: 992px) {
        display: flex;
        i.words {
            display: none;
        }
    }
}
