<div id="alert-modal" class="modal modal--alert modal--small" data-reveal data-prevent-quick-search-close>
    <div class="swal2-icon swal2-error swal2-animate-error-icon"><span class="swal2-x-mark swal2-animate-x-mark"><span class="swal2-x-mark-line-left"></span><span class="swal2-x-mark-line-right"></span></span></div>
    <div class="modal-content"></div>
    <div class="button-wrap">
        <button class="button select-shipping-quote" data-reveal-close><span><span><span>OK</span></span></span></button>
    </div>
</div>
