body.landing {
    padding-top: 0;
}
#persona {
    .button-wrap {
        .button {
            @media screen and (max-width: 640px) {
                font-size: 12px;
            }
        }
    }
    section {
        position: relative;
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    h2 {
        font-size: 56px;
        @media screen and (max-width: 991px) {
            font-size: 36px;
        }
        @media screen and (max-width: 767px) {
            font-size: 28px;
        }
        @media screen and (max-width: 640px) {
            font-size: 20px;
        }
    }
    h3 {
        margin-bottom: 1rem;
    }
    p {
        font-size: 18px;
        @media screen and (max-width: 991px) {
            font-size: 16px;
        }
        @media screen and (max-width: 767px) {
            font-size: 14px;
        }
        @media screen and (max-width: 640px) {
            font-size: 12px;
        }
    }
    .container-inner {
        z-index: 2;
        position: relative;
    }
    #intro {
        min-height: 600px;
        height: 100vh;
        max-height: 900px;
        @media screen and (max-width: 991px) {
            min-height: 450px;
            max-height: 700px;
        }
        @media screen and (max-width: 769px) {
            min-height: 100px;
            max-height: 590px;
        }
        .container-inner {
            padding-top: 5rem;
            @media screen and (max-width: 991px) {
                padding-top: 3rem;
            }
            @media screen and (max-width: 767px) {
                padding-top: 0rem;
            }
        }
        .persona-title {
            position: relative;
            opacity: 1;
            @media screen and (max-width: 767px) {
                padding-top: 3rem;
            }
            &.b {
                h1, h2 {
                    text-align: center;
                }
            }
        }
        h1 {
            font-size: 96px;
            color: $white;
            text-shadow: 1px 1px $darkgrey;
            @media screen and (max-width: 991px) {
                font-size: 56px;
                text-align: center;
            }
            @media screen and (max-width: 767px) {
                font-size: 36px;
            }
        }
        h2 {
            font-size: 36px;
            font-weight: normal;
            color: $white;
            text-shadow: 1px 1px $darkgrey;
            @media screen and (max-width: 991px) {
                font-size: 26px;
                text-align: center;
            }
            @media screen and (max-width: 767px) {
                font-size: 20px;
            }
        }
        p {
            color: $darkgrey;
            display: block;
            font-weight: normal;
        }
        .box {
            margin-top: 1rem;
            padding: 1.5rem;
            background: rgba($white, .9);
            .button-wrap {
                .button {
                    margin: 0 1rem;
                }
            }
        }
    }
    #footwear {
        padding-bottom: 0;
        .row {
            &.shoes {
                display: flex;
                padding-top: 2rem;
                background: $white;
                margin-top: 2rem;
                .shoe {
                    text-align: center;
                    img {
                        margin: 0 auto 1rem;
                        display: block;
                        width: 100%;
                    }
                    &[data-shoe="2"],
                    &[data-shoe="3"],
                    &[data-shoe="4"] {
                        display: none;
                    }
                }
            }
        }
    }
    #links {
        .button-wrap {
            margin: 0 auto;
        }
    }
    img.circle {
        border-radius: 100%;
        margin: 0 auto 1rem;
        display: block;
        width: 100%;
    }
    #intro {
        position: relative;
        padding-top: 0;
        padding-bottom: 0;
        h1 {
            text-align: left;
        }
        #airport-scene {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            overflow: hidden;
            background: #063242;
            .people {
                position: absolute;
                bottom: 0;
                left: 15%;
                z-index: 4;
                background-repeat: no-repeat;
                background-position: bottom center;
                background-size: contain;
                width: 70%;
                height: 100%;
                max-height: 500px;
                @media screen and (max-width: 1025px) {
                    width: 90%;
                    left: 5%;
                }
                @media screen and (max-width: 769px) {
                    width: 120%;
                    left: -10%;
                }
            }
            .front {
                position: absolute;
                bottom: 100px;
                left: 0;
                z-index: 3;
                background-repeat: no-repeat;
                background-position: top center;
                background-size: cover;
                width: 100%;
                height: 100%;
                @media screen and (max-width: 991px) {
                    bottom: 0;
                }
            }
            .plane-one {
                position: absolute;
                z-index: 2;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
                width: 900px;
                height: 900px;
                right: 30%;
                bottom: -100px;
                @media screen and (max-width: 991px) {
                    width: 600px;
                    height: 600px;
                    bottom: 0;
                }
                @media screen and (max-width: 767px) {
                    margin-right: -80%;
                }
            }
            @keyframes plane2 {
                from {
                    right: -100%;
                    bottom: 20%;
                }
                to {
                    right: 110%;
                    bottom: 90%;
                }
            }
            @keyframes clouds {
                0% {
                    right: 0;
                }
                50% {
                    right: 15%;
                }
                100% {
                    right: 0;
                }
              }
            .plane-two {
                position: absolute;
                z-index: 2;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
                width: 100px;
                height: 100px;
                right: 10%;
                bottom: 20%;
                animation-name: plane2;
                animation-duration: 8s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            .clouds {
                position: absolute;
                top: 60px;
                right: 0;
                z-index: 1;
                background-repeat: no-repeat;
                background-position: center center;
                background-size: contain;
                width: 600px;
                height: 300px;
                animation-name: clouds;
                animation-duration: 60s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
                @media screen and (max-width: 991px) {
                    width: 300px;
                    height: 150px;
                    opacity: .5;
                }
            }
            .background {
                position: absolute;
                bottom: 100px;
                left: 0;
                z-index: 0;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                @media screen and (max-width: 991px) {
                    background-position: -150px bottom;
                }
            }
        }
        .button-wrap {
            margin: 1rem auto 0 0;
            .button {
                margin: 0 auto 0 0;
            }
        }
    }
    #front-lines {
        h2, p  {
            text-align: center;
        }
        .button-wrap {
            margin-top: 2rem;
            margin-bottom: 6rem;
        }
        .info {
            text-align: center;
            display: flex;
            flex-direction: column;
            flex-grow: 1; 
            margin-bottom: 2rem;
            img {
                align-self: flex-start;
                margin: 0 auto 2rem;
                justify-content: space-between;
                width: 100%;
                max-width: 350px;
            }
            p {
                align-self: center;
                flex-grow: 1; 
                margin-bottom: 2rem;
                width: 100%;
            }
            .button-wrap {
                align-self: flex-end;
                margin: 0 0 1rem;
                width: 100%;
            }
        }
    }
    #footwear {
        .circle {
            background-size: contain;
            width: 100%;
            padding-bottom: 100%;
        }
        .shoes {
            h2 {
                color: $darkgrey;
            }
        }
        &[data-shoe="1"] {
            background: #6690a9;
        }
        &[data-shoe="2"] {
            background: #e03849;
        }
        &[data-shoe="3"] {
            background: #d4c451;
        }
        &[data-shoe="4"] {
            background: #d1885b;
        }
        .button-wrap {
            width: 100%;
            margin: 1rem 0 0;
        }
        h2, p {
            color: $white;
        }
        @media screen and (max-width: 767px) {
            .circle {
                display: none;
            }
            h2, p {
                text-align: center;
            }
        }
    }
    section.left-right {
        padding: 0;
        background: $lightgrey;
        .image {
            background: $lightgrey;
            min-height: 220px;
        }
    }
    section#email {
        h5 {
            margin-bottom: 1rem;
        }
    }
    section.bottom {
        img {
            max-width :500px;
            margin: 0 auto 1rem;
        }
        h3 {
            text-align: center;
        }
    }
}
