@media print {
	.main-header.header-logo-left .main-menu-logo,
	.main-header.header-logo-right .main-menu-logo {
		flex: 0 0 calc(100%);
		max-width: calc(100%);
		padding-top: 1em;
		padding-bottom: 1em;
	}



	.col.primary-footer-left,
	.col.primary-footer-right,
	.mfp-container,
	.mfp-fade.mfp-bg.mfp-ready,
	.mfp-wrap {
		display: none;
	}


	.productView {
		border-bottom: solid 1px $darkgrey;
	}

	.productView-image {
		border: none;
		max-height: 300px;
		margin-bottom: 0;
		position: relative;

		a {
			display: block;
			position: relative;
		}

		img {
			max-width: 100%;
			height: auto;
			max-height: 300px;
		}
	}

	.col-lg-8.image-wrap {
		width: 60%;
		padding: 0;
		float: left;
	}

	.col-lg-4.product-info {
		float: right;
		width: 40%;
		padding: 1em;

		&:after {
			clear: both;
			content: "";
			width: 100%;
			display: block;
		}
	}

	.primary-footer {
		padding: 1em 0;

		.col-lg-4,
		p.extra-link {
			margin-bottom: 0;
		}
	}
}
.Invoice,
.PackingSlip {
	border: 2px solid $grey;
	padding: 5px;
}

.InvoiceTitle,
.PackingSlipTitle {
	font-size: 15px;
	font-weight: bold;
	background: $black;
	color: $white;
	padding: 5px;
	margin-bottom: 10px;
}

.StoreAddress {
	font-weight: bold;
	margin-bottom: 10px;
}

.InvoiceHeading,
.PackingSlipHeading {
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 10px;
}

.AddressRow,
.CustomerDetails,
.InvoiceDetails,
.InvoiceItems,
.PackingSlipDetails,
.PackingSlipItems {
	margin-bottom: 10px;

	li {
		list-style-type: none;
	}
}

.InvoiceTable,
.PackingSlipTable {
	border-collapse: collapse;
	width: 100%;
}

.InvoiceTable th,
.PackingSlipTable th {
	font-weight: bold;
	padding: 5px;
	text-align: left;
}

.InvoiceTable td,
.PackingSlipTable td {
	padding: 5px;
	vertical-align: top;
	text-align: left;
}

.InvoiceTotalRow td,
.InvoiceTotals td,
td.ProductCost,
td.ProductQuantity,
td.ProductTotal,
th.ProductCost,
th.ProductQuantity,
th.ProductTotal {
	text-align: right;
}

.InvoiceTotalRow:last-child {
	font-weight: bold;
}

.AddressRow,
.InvoiceDetails,
.PackingSlipDetails {
	overflow: hidden;
	width: 100%;
}

.BillingAddress,
.InvoiceDetailsLeft,
.InvoiceDetailsRight,
.PackingSlipDetailsLeft,
.PackingSlipDetailsRight,
.ShippingAddress {
	float: left;
	width: 48%;

	ul {
		padding-left: 0;
	}
}

.InvoiceItems,
.PackingSlipItems {
	border-top: 1px solid $black;
	padding-top: 10px;
}

.InvoiceItemList {
	border-bottom: 1px solid $black;
}

.InvoiceItemDivider td {
	padding-top: 10px;
	border-top: 1px solid $black;
}

.ConfigurableProductRow,
.DetailRow {
	clear: left;
	margin-top: 6px;
	padding-left: 140px;
}

.ConfigurableProductRow .Label,
.DetailRow .Label {
	margin: 0 0 6px -140px;
	float: left;
	width: 130px;
	padding-top: 1px;
	display: inline;
	position: relative;
}

.ConfigurableProductRow .Value,
.DetailRow .Value {
	display: inline;
}

.InvoiceDetails .DetailRow .Label,
.PackingSlipDetails .DetailRow .Label {
	font-weight: bold;
}

.ConfigurableProductRow {
	font-size: 11px;
	margin-left: 10px;
}

.InvoiceTotals .InvoiceTotal td {
	font-weight: bold;
}

.ProductQuantity {
	width: 50px;
}

.ProductCost,
.ProductTotal {
	width: 150px;
}

.PageBreak {
	page-break-after: always;
}

.ProductPreOrder {
	font-size: 11px;
}
