.shoe-sizes {
  img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 1rem;
  }
  .grey-box {
    padding: 1rem;
    background: $lightgrey;
    margin-bottom: 2rem;
  }
  .grey-box {
    img {
      border: 1px solid $darkgrey;
    }
    p {
      text-align: center;
    }
    .col-md-4 {
      p {
        font-weight: bold;
      }
    }
  }
  h3 {
    text-transform: uppercase;
  }
}
.shoe-table {
    width: 100%;
    margin: 0 auto 1rem;
    padding: 1rem 0;
    font-size: 14px;
    display: none;
    &.active {
      display: block;
    }
    @media screen and (max-width: 767px) {
      font-size: 10px;
    }
    .recommend {
      width: calc(60% + 1px);
      margin-left: auto;
      margin-right: 0;
      background: $darkteal;
      color: white;
      text-align: center;
      padding: 1rem;
      font-weight: bold;
      font-size: 16px;
      border-top: 1px solid $darkgrey;
      border-right: 1px solid $darkgrey;
      border-left: 1px solid $darkgrey;
      &.men {
        width: calc(66.6666666% + 1px);
      }
    }
    .table-body {
      width: 100%;
      display: block;
      .table-row {
        width: 100%;
        display: flex;
        &:last-of-type {
          border-bottom: 1px solid $darkgrey;
        }
        span {
          &:nth-child(2),
          &:nth-child(3),
          &:nth-child(4),
          &:nth-child(5),
          &:nth-child(6){
            color: white;
          }
          &:nth-child(2){
            background: $teal;
          }
          &:nth-child(3),
          &:nth-child(4),
          &:nth-child(5),
          &:nth-child(6){
            background: $darkteal;
          }
          &:last-of-type {
            border-right: 1px solid $darkgrey;
          }
        }
      }
      span {
          display: block;
          align-content: center;
          width: 20%;
          text-align: center;
          padding: 1rem;
          border-top: 1px solid $darkgrey;
          border-left: 1px solid $darkgrey;
          i {
            display: block;
          }
          &.header {
            font-weight: bold;
          }
        }
    }
  }
