.sheep {
  padding: 8rem 0 2rem;
  img {
    display: block;
    margin: 0 auto;
  }
}
.icon-callout {
  background: $teal;
  .icon {
    text-align: center;
    color: #fff;
    height: auto;
    .image {
      display: block;
      width: 75px;
      height: 75px;
      border-radius: 100%;
      border: 4px solid #fff;
      margin: 0 auto 1em auto;
      background-size: 30px;
      background-repeat: no-repeat;
      background-position: center center;
    }
    h3 {
      color: #fff;
      margin: 0;
    }
  }
}
.medal {
  background: $lightgrey;
  color: #000;
  padding: 8rem 0;
  img {
    display: block;
    margin: 0 auto 2rem;
  }
  p {
    text-align: center;
    color: #000;
    margin: 0;
  }
}
@media screen and (max-width: 767px) {
  .icon-callout {
    .icon {
      &:nth-child(1),
      &:nth-child(2) {
        margin-bottom: 2rem;
      }
    }
  }
  .sheep {
    img {
      width: 70%;
    }
  }
}
