.home-blogs-container {
    padding-top: 1rem;
    padding-bottom: 0;
    h3 {
        text-align: center;
    }
}
.home-blogs {
    display: flex;
    flex-wrap: wrap;
    padding: 0 .25rem;
    .blog-item {
        position: relative;
        flex: 1;
        margin: .5rem .25rem;
        width: calc(20% - .5rem);
        flex: 0 0 calc(20%  - .5rem);
        overflow: hidden;
        figure {
            margin: 0;
            width: 100%;
            padding-bottom: 200px;
            a {
                width: 100%;
                height: 100%;
                display: block;
                position: relative;
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 1;
                    transition: all .2s ease-in-out;
                }
            }
        }
        time {
            display: none;
        }
        h3 {
            position: absolute;
            bottom: 1rem;
            left: 0;
            padding: .5rem 2rem .5rem;
            font-size: 16px;
            font-weight: normal;
            background: rgba($white, .8);
        }
        &:hover {
            img {
                opacity: .8;
                transition: all .2s ease-in-out;
            }
            a {
                color: $darkgrey;
            }
        }
        @media screen and (max-width: 1500px) {
            figure {
                padding-bottom: 170px;
            }
        }
        @media screen and (max-width: 1200px) {
            width: calc(25% - .5rem);
            flex: 0 0 calc(25% - .5rem);
            &:nth-child(5){
                display: none;
            }
        }
        @media screen and (max-width: 991px) {
            width: calc(50% - .5rem);
            flex: 0 0 calc(50% - .5rem);
        }
        @media screen and (max-width: 768px) {

        }
    }
}
