.category-header {
	padding: 3em;
	padding-bottom: 2em;
	.sort-select-box {
		width: 50%;
		float: right;
	}
	.actionBar {
		.form-fieldset {
			border: none;
			padding: 0;
		}
		.form-field {
			margin-bottom: 1rem;
			&.select {
				position: relative;
				i {
					position: absolute;
					top: 50%;
					right: 0;
					z-index: 0;
					width: 64px;
					height: 64px;
					transform: translate(0%, -50%) scale(0.3, 0.3);
				}
			}
		}
		label {
			display: none;
		}
	}
	.form-select {
		display: block;
		width: 100%;
		background: transparent;
		-moz-appearance: none;
		appearance: none;
		-webkit-appearance: none;
		outline: 0;
		border-color: $grey;
		border-radius: 0;
		height: 100%;
		padding: 1rem;
		margin-bottom: 1rem;
		position: relative;
	}
}

#category-list {
	padding: 2rem;
	padding-top: 0 !important;
}
