@font-face {
    font-family: 'Roboto Condensed Regular';
    font-display: auto;
    src: url('hinted-RobotoCondensed-Regular.eot');
    src: local('Roboto Condensed Regular'), local('RobotoCondensed-Regular'),
        url('hinted-RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),
        url('hinted-RobotoCondensed-Regular.woff2') format('woff2'),
        url('hinted-RobotoCondensed-Regular.woff') format('woff'),
        url('hinted-RobotoCondensed-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto Regular';
    font-display: auto;
    src: url('hinted-Roboto-Regular.eot');
    src: local('Roboto Regular'), local('Roboto-Regular'),
        url('hinted-Roboto-Regular.eot?#iefix') format('embedded-opentype'),
        url('hinted-Roboto-Regular.woff2') format('woff2'),
        url('hinted-Roboto-Regular.woff') format('woff'),
        url('hinted-Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto Medium';
    font-display: auto;
    src: url('hinted-Roboto-Medium.eot');
    src: local('Roboto Medium'), local('Roboto-Medium'),
        url('hinted-Roboto-Medium.eot?#iefix') format('embedded-opentype'),
        url('hinted-Roboto-Medium.woff2') format('woff2'),
        url('hinted-Roboto-Medium.woff') format('woff'),
        url('hinted-Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Thin';
    font-display: auto;
    src: url('hinted-Roboto-Thin.eot');
    src: local('Roboto Thin'), local('Roboto-Thin'),
        url('hinted-Roboto-Thin.eot?#iefix') format('embedded-opentype'),
        url('hinted-Roboto-Thin.woff2') format('woff2'),
        url('hinted-Roboto-Thin.woff') format('woff'),
        url('hinted-Roboto-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
