#trust {
    border-top: 1px solid $darkgrey;
    border-bottom: 1px solid $darkgrey;
    background: $lightgrey;
    padding: 2rem 0;
    .point {
        display: flex;
        flex: 0 0 25%;
        padding: 0;
        box-sizing: border-box;
        border-right: 1px solid $grey;
        align-items: center;
        justify-content: center;
        text-align: center;
        .icon {
            width: 50px;
            height: 50px;
            color: $teal;
            margin: 0 1rem 0 0;
        }
        h3 {
            color: $darkgrey;
            transition: all .6s ease-in-out;
            margin: 0;
        }
        p {
            display: block;
            width: 100%;
            text-align: justify;
            color: $darkgrey;
        }
        &:last-of-type {
            border-right: 0;
        }
        &:hover {
            h3 {
                color: $callout;
                transition: all .2s ease-in-out;
            }
        }

        @media screen and (max-width: 991px) {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        @media screen and (max-width: 769px) {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        @media screen and (max-width: 575px) {
            text-align: left;
        }
    }

    @media screen and (max-width: 769px) {
        padding: 0;
    }
}
