{{#unless customer.addresses}}
    {{> components/common/alert-info (lang 'account.addresses.no_addresses')}}
{{/unless}}

<div class="addresses">
    {{#each customer.addresses}}
    <div class="address">
        <h5>{{first_name}} {{last_name}}</h5>
        <ul>
            {{#if company}}<li>{{company}}</li>{{/if}}
            {{#if address1}}<li>{{address1}}</li>{{/if}}
            {{#if address2}}<li>{{address2}}</li>{{/if}}
            <li>
                {{#if city}}{{city}}{{/if}} 
                {{#if state}}, {{state}}{{/if}} 
                {{#if zip}}{{zip}}{{/if}} 
            </li>
            {{#if country}}<li>{{country}}</li>{{/if}} 
            {{#if phone}}<li>{{phone}}</li>{{/if}}
        </ul>
        <form action="{{delete_url}}" method="post" data-delete-address="{{lang 'forms.address.confirm_delete'}}">
            <div class="form-actions button-wrap">
                <a class="button" href="{{edit_url}}"><span><span><span>{{lang 'common.edit' }}</span></span></span></a>
                <button type="submit" class="button"><span><span><span>{{lang 'common.delete' }}</span></span></span></button>
            </div>
        </form>
    </div>
    {{/each}}
    <div class="address">
        <div class="button-wrap">
            <a href="{{urls.account.add_address}}" class="button"><span><span><span>{{lang 'account.addresses.new_address' }}</span></span></span></a>
        </div>
    </div>
</div>
