.description {
    background: $teal; 
    padding-top: 2rem; 
    padding-bottom: 2rem;
    text-align: center;
    h1, h2, h3, h4, h5, p, li {
        color: $white;
        a {
            color: $white;
        }
    }
    .inner {
        width: 100%;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    h1, h2 {
        font-size: 2em;
        margin-bottom: 1.5rem;
        @media screen and (max-width: 767px) {
            font-size: 1.4em;
            line-height: 1.2em;
            margin-bottom: 1.5rem;
        }
    }
    h3, h4, h5, p, li {
        font-size: 18px;
        @media screen and (max-width: 767px) {
            font-size: 14px;
        }
    }
    p {
        a {
            text-decoration: underline;
            &:hover {
                color: $darkgrey;
            }
        }
        &:last-of-type {
            margin-bottom: 0;
        }
    }
    .button-wrap {
        margin-bottom: 0;
    }
    @media screen and (max-width: 767px) {
        padding: 1rem 0;
    }
}
