$bg: $teal;
$calc: 30px;
ul.numbers {
    list-style: none;
    margin: 0 0 2rem;
    padding: 0;
    li {
        color: $black;
        margin-bottom: 1rem;
        margin-left: 40px;
        position: relative;

        &:before {
            background: $bg;
            color: $white;
            border-radius: 100%;
            width: $calc;
            height: $calc;
            text-align: center;
            line-height: $calc;
            left: -40px;
            top: 0;
            position: absolute;
        }

        &:nth-of-type(1) {
            &:before {
                content: '1';
            }
        }

        &:nth-of-type(2) {
            &:before {
                content: '2';
            }
        }

        &:nth-of-type(3) {
            &:before {
                content: '3';
            }
        }

        &:nth-of-type(4) {
            &:before {
                content: '4';
            }
        }

        &:nth-of-type(5) {
            &:before {
                content: '5';
            }
        }

        &:nth-of-type(6) {
            &:before {
                content: '6';
            }
        }

        &:nth-of-type(7) {
            &:before {
                content: '7';
            }
        }

        &:nth-of-type(8) {
            &:before {
                content: '8';
            }
        }

        &:nth-of-type(9) {
            &:before {
                content: '9';
            }
        }

        &:nth-of-type(10) {
            &:before {
                content: '10';
            }
        }

        &:last-of-type {
            margin-bottom: 0;
        }
    }
}
ul.count {
    list-style: none;
    margin: 0 0 2rem;
    padding: 0;
    li {
        margin-bottom: 1rem;
        margin-left: 40px;
        span {
            display: inline-block;
            background: $bg;
            color: $white;
            border-radius: 100%;
            width: $calc;
            height: $calc;
            text-align: center;
            line-height: $calc;
            margin-right: 1rem;
        }
    }
}
.steps {
    .step {
        display: flex;
        flex-wrap: 1;
        align-content: flex-start;
        align-items: center;
        padding: 2rem 0;
        img {
            width: 120px;
            height: 120px;
        }
        .info {
            flex: 2;
            margin-left: 2rem;
            .button-wrap {
                margin: 1rem 0 0 0;
                justify-content: flex-start;
                .button {
                    margin: 0;
                    img {
						width: 5em;
						height: auto;
						margin: 0;
						padding-right: 1.5em;
					}
                }
            }
        }
    }
   
}
