// ===========================
// Video Embedding
// ===========================
.embed-responsive {
    margin: 2rem auto 0;
    position: relative;
    width: 100%;
    padding-bottom: 56.25%!important;
}
.embed-responsive-item,
.embed-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border: 0;
}
#video {
    .aspect {
        height: 0;
        overflow: hidden;
        position: relative;
        padding-bottom: calc(56.25% / 2);
    }

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }

    .warning {
        padding: 2rem 0 4rem;

        p {
            &.warn-icon {
                position: relative;
                display: table;
                margin: 0 auto;
                padding-left: 30px;

                &:before {
                    content: '';
                    background: url('../img/icon-warning.png') center center no-repeat;
                    background-size: contain;
                    width: 35px;
                    height: 30px;
                    position: absolute;
                    top: -3px;
                    left: -10px;
                }
            }
        }
    }

    .icons {
        text-align: center;

        .icon {
            height: auto;
        }

        p {
            font-size: 12px;
            margin-top: 10px;
            text-align: center;
        }
    }
}
@media screen and (max-width: 1025px) {
    #video {
        .aspect {
            padding-bottom: calc(56.25%);
        }
    }
}
@media screen and (max-width: 769px) {
    #video {
        height: auto;
        iframe,
        * {
            min-height: 200px;
            height: auto;
        }
    }

}
@media screen and (max-width: 551px) {
    #video {
        .icons {
            .icon {
                margin-bottom: 2rem;
                width: 100%;
                height: auto;

                img {
                    max-width: 150px;
                }

                &:last-child {
                    margin: 0;
                }
            }
        }
    }
}
