.socialLinks {
    display: inline;
    margin: 0 .5rem 0 0;
    padding: 0;
    height: 40px;
    line-height: 40px;
    float: left;
    &:before,
    &:after {
        display: none;
    }
    li {
        height: 40px;
        line-height: 40px;
        display: inline-block;
        a {
            display: block;
            width: 25px;
            height: 25px;
            line-height: 28px;
            background: $teal;
            border-radius: 100%;
            margin-right: .25em;
            margin-top: 7.5px;
            position: relative;
            i {
                position: absolute;
                top: 50%;
                left: 50%;
                margin: 0;
                padding: 0;
                display: block;
                transform: translate(-50%, -50%) scale(0.25, 0.25);
                z-index: 1;
            }
        }
    }
}
