.sale-tag {
    position: absolute;
    top: 0px;
    right: 0px;
    display: block;
    z-index: 2;
    span {
        color: $white;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        z-index: 2;
        display: block;
        width: 100%;
        position: relative;
        z-index: 1;
        width: 43px;
        line-height: 33px;
        padding-right: 8px;
    }
    &:after {
        position: absolute;
        top: 0;
        right: 0;
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 70px 70px 0;
        border-color: transparent $callout transparent transparent;
    }
}
.new-tag {
    position: absolute;
    top: 0;
    left: 15px;
    z-index: 2;
    &:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 100px 100px 0 0;
        border-color: $blue transparent transparent transparent;
    }
    span {
        color: $white;
        font-weight: bold;
        position: absolute;
        top: 11px;
        left: 11px;
        z-index: 3;
        font-size: 18px;
    }
}
