/** COLORS **/
$white: #fff;
$lightgrey: #F2F2F2;
$grey: #7A878C;
$darkgrey: #333;
$black: #000;
$teal: #63bab5;
$darkteal: #1e5c58;
$callout: #ED6D66;
$orange: #e55826;
$darkcallout: #BE516D;
$fuscha: #871473;
$darkfuscha: #571473;
$blue: #1F7FA8;
$darkblue: #134F69;

/** FONTS **/
@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,400i&display=swap');
$roboto: 'Roboto', sans-serif;
$robotoBold: 'Roboto Condensed', sans-serif;

$gutter: 1rem;
@-ms-viewport {
    width: auto;
}
@import "modules/modules";
@import "layouts/layouts";
@import "plugins/plugins";
